.
├── Gemfile
├── Gemfile.lock
├── LICENSE
├── README.md
├── _config.yml
├── _data
│   └── glossario.yml
├── _includes
│   ├── git-info.html
│   ├── head_custom.html
│   ├── mathjax.html
│   └── nav_footer_custom.html
├── _latex_temp
│   ├── gs-adonis.cls
│   ├── metafisica.aux
│   ├── metafisica.bcf
│   ├── metafisica.log
│   ├── metafisica.out
│   ├── metafisica.run.xml
│   └── metafisica.tex
├── _layouts
│   ├── biblio.html
│   ├── ciccio.html
│   ├── document.html
│   ├── gs-adonis.cls
│   ├── mathjax.html
│   ├── tex2pdf.tex
│   └── tex2pdf_old.tex
├── _plugins
│   ├── git_local_info.rb
│   └── pdf_renamer.rb
├── _sass
│   └── custom
│       └── custom.scss
├── arsenale
│   ├── index.md
│   ├── metafisica
│   │   ├── faust
│   │   │   └── ciccio.dsp
│   │   ├── img
│   │   │   ├── 1933-f-m-isofoniche.png
│   │   │   ├── get-pip.py
│   │   │   └── pydecomposer.py
│   │   ├── index.md
│   │   ├── latex
│   │   │   └── ciccio.tex
│   │   ├── makefile
│   │   ├── md
│   │   │   ├── 0100-premessa.md
│   │   │   ├── 0110-agon.md
│   │   │   ├── 0120-memoria.md
│   │   │   ├── 0200-genealogia.md
│   │   │   ├── 0300-lichtung.md
│   │   │   ├── 0400-movimento.md
│   │   │   └── 0500-QED.md
│   │   ├── ref
│   │   │   ├── 45_e23.66.pdf
│   │   │   ├── Acoustics226-2003-2.pdf
│   │   │   ├── Acoustics226-2003-3.pdf
│   │   │   ├── Acoustics226-2003.pdf
│   │   │   ├── Equal-loudness contour - Wikipedia.webloc
│   │   │   ├── Fletcher-MunsonIsNotRobinson-Dadson copy.pdf
│   │   │   ├── Fletcher-MunsonIsNotRobinson-Dadson-2.pdf
│   │   │   ├── Fletcher-MunsonIsNotRobinson-Dadson.pdf
│   │   │   ├── IS-01Y-E.pdf
│   │   │   ├── ISO-226-1987.pdf
│   │   │   ├── ISO-226-2023.pdf
│   │   │   ├── Revision_of_ISO_226_Normal_Equal-Loudness-Level_Co.pdf
│   │   │   ├── Wittek_thesis_201207.pdf
│   │   │   ├── bstj12-4-377.pdf
│   │   │   └── bstj12-4-377_text.pdf
│   │   └── tex
│   └── pto
│       ├── faust
│       ├── img
│       │   ├── 24574_1394353980838_3108209_n.jpg
│       │   ├── DSC_5748.jpg
│       │   └── grafico-relazioni.jpg
│       ├── index.md
│       ├── latex
│       ├── makefile
│       └── md
│           ├── 0100-percorso.md
│           └── pandocpto.md
├── assets
│   └── js
│       └── mathjax-script-type.js
├── cartografie
│   ├── index.md
│   ├── microfoni.md
│   ├── nono-luigi.md
│   ├── noway.md
│   ├── reich-steve.md
│   └── riverberi.md
├── check-branches.sh
├── documents
│   ├── index.md
│   └── pdfs
│       ├── 1991-keele-jr-articolo-measurement-of-polarity-in-band-limited-systems.md
│       ├── 1991-keele-jr-articolo-measurement-of-polarity-in-band-limited-systems.pdf
│       ├── 1992-linkwitz-articolo-aes-development-of-a-compact-dipole-loudspeaker.md
│       ├── 1992-linkwitz-articolo-aes-development-of-a-compact-dipole-loudspeaker.pdf
│       ├── 2007-ferraris-libro-documentalita-ontologia-del-mondo-reale.md
│       ├── 2007-ferraris-libro-documentalita-ontologia-del-mondo-reale.pdf
│       ├── 2024-carroll-articolo-what-emergence-can-possibly-mean.md
│       ├── 2024-carroll-articolo-what-emergence-can-possibly-mean.pdf
│       └── _modello.md
├── index.md
├── makefile
├── recursive-commit.sh
├── rename_pdf.rb
├── sottomarini
│   ├── canto-alla-durata
│   │   ├── README.md
│   │   ├── doc
│   │   │   ├── 2025-musica-tecnologia
│   │   │   │   ├── ref
│   │   │   │   │   ├── Biografie
│   │   │   │   │   │   └── Petrassi
│   │   │   │   │   │       ├── BUSTINI, Alessandro in "Dizionario Biografico" - Treccani - Treccani.pdf
│   │   │   │   │   │       └── FALCHI, Stanislao in "Dizionario Biografico" - Treccani - Treccani.pdf
│   │   │   │   │   ├── Capanna_Ambiente-Forma-Opera_2019.pdf
│   │   │   │   │   ├── Music@_n9_lug-ago2008.pdf
│   │   │   │   │   ├── Un_maestro_e_i_suoi_maestri_Didattica_e.pdf
│   │   │   │   │   ├── Using_History_to_Make_History_Goffredo_P.pdf
│   │   │   │   │   ├── mathematica
│   │   │   │   │   │   └── waveform.nb
│   │   │   │   │   └── references.txt
│   │   │   │   └── src
│   │   │   │       ├── 099-articolo-musica-tecnologia.tex
│   │   │   │       ├── 099-articolo-musica-tecnologia.tex.save
│   │   │   │       ├── LICENSE
│   │   │   │       ├── Makefile
│   │   │   │       ├── README.md
│   │   │   │       ├── _appunti.tex
│   │   │   │       ├── gs-adonis.cls
│   │   │   │       ├── images
│   │   │   │       │   ├── CAD-CAT-IV-waveform
│   │   │   │       │   │   ├── 01-AX000.eps
│   │   │   │       │   │   ├── 02-CX000.eps
│   │   │   │       │   │   ├── 03-AY000.eps
│   │   │   │       │   │   ├── 04-CY000.eps
│   │   │   │       │   │   ├── 05-AC000.eps
│   │   │   │       │   │   ├── 06-CA000.eps
│   │   │   │       │   │   ├── 07-AX010.eps
│   │   │   │       │   │   ├── 08-CX010.eps
│   │   │   │       │   │   ├── 09-AY010.eps
│   │   │   │       │   │   ├── 10-CY010.eps
│   │   │   │       │   │   ├── 11-AC010.eps
│   │   │   │       │   │   ├── 12-CA010.eps
│   │   │   │       │   │   ├── 13-AX020.eps
│   │   │   │       │   │   ├── 14-CX020.eps
│   │   │   │       │   │   ├── 15-AY020.eps
│   │   │   │       │   │   ├── 16-CY020.eps
│   │   │   │       │   │   ├── 17-AC020.eps
│   │   │   │       │   │   ├── 18-CA020.eps
│   │   │   │       │   │   ├── 19-AX030.eps
│   │   │   │       │   │   ├── 20-CX030.eps
│   │   │   │       │   │   ├── 21-AY030.eps
│   │   │   │       │   │   ├── 22-CY030.eps
│   │   │   │       │   │   ├── 23-AC030.eps
│   │   │   │       │   │   ├── 24-CA030.eps
│   │   │   │       │   │   ├── 25-AX040.eps
│   │   │   │       │   │   ├── 26-CX040.eps
│   │   │   │       │   │   ├── 27-AY040.eps
│   │   │   │       │   │   ├── 28-CY040.eps
│   │   │   │       │   │   ├── 29-AC040.eps
│   │   │   │       │   │   ├── 30-CA040.eps
│   │   │   │       │   │   ├── 31-AX050.eps
│   │   │   │       │   │   ├── 32-CX050.eps
│   │   │   │       │   │   ├── 33-AY050.eps
│   │   │   │       │   │   ├── 34-CY050.eps
│   │   │   │       │   │   ├── 35-AC050.eps
│   │   │   │       │   │   ├── 36-CA050.eps
│   │   │   │       │   │   ├── 37-AX060.eps
│   │   │   │       │   │   ├── 38-CX060.eps
│   │   │   │       │   │   ├── 39-AY060.eps
│   │   │   │       │   │   ├── 40-CY060.eps
│   │   │   │       │   │   ├── 41-AC060.eps
│   │   │   │       │   │   ├── 42-CA060.eps
│   │   │   │       │   │   ├── 43-AX070.eps
│   │   │   │       │   │   ├── 44-CX070.eps
│   │   │   │       │   │   ├── 45-AY070.eps
│   │   │   │       │   │   ├── 46-CY070.eps
│   │   │   │       │   │   ├── 47-AC070.eps
│   │   │   │       │   │   ├── 48-CA070.eps
│   │   │   │       │   │   ├── 49-AX080.eps
│   │   │   │       │   │   ├── 50-CX080.eps
│   │   │   │       │   │   ├── 51-AY080.eps
│   │   │   │       │   │   ├── 52-CY080.eps
│   │   │   │       │   │   ├── 53-AC080.eps
│   │   │   │       │   │   ├── 54-CA080.eps
│   │   │   │       │   │   ├── 55-AX090.eps
│   │   │   │       │   │   ├── 56-CX090.eps
│   │   │   │       │   │   ├── 57-AY090.eps
│   │   │   │       │   │   ├── 58-CY090.eps
│   │   │   │       │   │   ├── 59-AC090.eps
│   │   │   │       │   │   ├── 60-CA090.eps
│   │   │   │       │   │   ├── 61-AX100.eps
│   │   │   │       │   │   ├── 62-CX100.eps
│   │   │   │       │   │   ├── 63-AY100.eps
│   │   │   │       │   │   ├── 64-CY100.eps
│   │   │   │       │   │   ├── 65-AC100.eps
│   │   │   │       │   │   ├── 66-CA100.eps
│   │   │   │       │   │   ├── 67-AX110.eps
│   │   │   │       │   │   ├── 68-CX110.eps
│   │   │   │       │   │   ├── 69-AY110.eps
│   │   │   │       │   │   ├── 70-CY110.eps
│   │   │   │       │   │   ├── 71-AC110.eps
│   │   │   │       │   │   └── 72-CA110.eps
│   │   │   │       │   ├── IMG_8166.jpeg
│   │   │   │       │   ├── T.EMP.O9200.jpg
│   │   │   │       │   ├── apf.png
│   │   │   │       │   └── lazzaro-artescienza-luglio-20231323.jpg
│   │   │   │       ├── includes
│   │   │   │       │   ├── 000-citazioni.tex
│   │   │   │       │   ├── 000-introduzione.tex
│   │   │   │       │   ├── 100-ciclobase.tex
│   │   │   │       │   ├── 200-cad.tex
│   │   │   │       │   ├── 210-cad-cartografia.tex
│   │   │   │       │   ├── 220-cad-accordatura.tex
│   │   │   │       │   ├── 230-cad-catalogo.tex
│   │   │   │       │   ├── 300-tempo.tex
│   │   │   │       │   ├── _precestino
│   │   │   │       │   │   ├── 201-cad-intro.tex
│   │   │   │       │   │   └── 202-cad-strumento.tex
│   │   │   │       │   ├── abstract.txt
│   │   │   │       │   ├── appunti-citazioni.tex
│   │   │   │       │   ├── bibliografia.bib
│   │   │   │       │   ├── glossario.tex
│   │   │   │       │   └── storia-timpano.tex
│   │   │   │       ├── lilypond
│   │   │   │       │   ├── I-ambito.ly
│   │   │   │       │   ├── I-ambito.pdf
│   │   │   │       │   ├── II-ambito.ly
│   │   │   │       │   ├── II-ambito.pdf
│   │   │   │       │   ├── III-ambito.ly
│   │   │   │       │   ├── III-ambito.pdf
│   │   │   │       │   ├── IV-ambito.ly
│   │   │   │       │   ├── IV-ambito.pdf
│   │   │   │       │   ├── V-ambito.ly
│   │   │   │       │   ├── V-ambito.pdf
│   │   │   │       │   ├── VI-ambito.ly
│   │   │   │       │   └── VI-ambito.pdf
│   │   │   │       ├── quickstart.tex
│   │   │   │       └── tikz
│   │   │   │           ├── ambiti
│   │   │   │           │   ├── I-ambito.pdf
│   │   │   │           │   ├── I-ambito.tex
│   │   │   │           │   ├── II-ambito.pdf
│   │   │   │           │   ├── II-ambito.tex
│   │   │   │           │   ├── III-ambito.pdf
│   │   │   │           │   ├── III-ambito.tex
│   │   │   │           │   ├── IV-ambito.pdf
│   │   │   │           │   ├── IV-ambito.tex
│   │   │   │           │   ├── V-ambito.pdf
│   │   │   │           │   ├── V-ambito.tex
│   │   │   │           │   ├── VI-ambito.pdf
│   │   │   │           │   └── VI-ambito.tex
│   │   │   │           ├── ap
│   │   │   │           │   ├── ascoltatoreprivilegiato.pdf
│   │   │   │           │   └── ascoltatoreprivilegiato.tex
│   │   │   │           ├── ciclo-base
│   │   │   │           │   ├── ciclobase.pdf
│   │   │   │           │   └── ciclobase.tex
│   │   │   │           ├── ciclo-di-cicli
│   │   │   │           │   ├── ciclo-di-cicli.pdf
│   │   │   │           │   └── ciclo-di-cicli.tex
│   │   │   │           ├── due-lune-ippocrate
│   │   │   │           │   ├── dueluneippocrate.pdf
│   │   │   │           │   └── dueluneippocrate.tex
│   │   │   │           ├── inception
│   │   │   │           │   ├── inception.pdf
│   │   │   │           │   └── inception.tex
│   │   │   │           ├── intonazioni
│   │   │   │           │   ├── intonazioni.pdf
│   │   │   │           │   └── intonazioni.tex
│   │   │   │           ├── jedi
│   │   │   │           │   ├── ciclobase.pdf
│   │   │   │           │   ├── ciclobase.tex
│   │   │   │           │   ├── jedi-forze.pdf
│   │   │   │           │   ├── jedi.pdf
│   │   │   │           │   └── jedi.tex
│   │   │   │           ├── kabala
│   │   │   │           │   ├── kabala.pdf
│   │   │   │           │   └── kabala.tex
│   │   │   │           ├── luogo-sonoro
│   │   │   │           │   ├── luogo-sonoro.pdf
│   │   │   │           │   └── luogo-sonoro.tex
│   │   │   │           ├── o-s-i
│   │   │   │           │   ├── o-s-i.pdf
│   │   │   │           │   └── o-s-i.tex
│   │   │   │           ├── stile.tex
│   │   │   │           └── tabulato
│   │   │   │               ├── tabulato.pdf
│   │   │   │               └── tabulato.tex
│   │   │   ├── appunti
│   │   │   │   ├── abstract.pdf
│   │   │   │   └── abstract.tex
│   │   │   ├── diagrammi
│   │   │   │   ├── Low-shelf.pdf
│   │   │   │   ├── Low-shelf.tex
│   │   │   │   ├── Low-shelf.tex.save
│   │   │   │   ├── cad-diagrammi-stile.tex
│   │   │   │   ├── cad-simboli.tex
│   │   │   │   ├── db-channel-strip-revb.pdf
│   │   │   │   ├── db-channel-strip-revb.tex
│   │   │   │   ├── db-channel-strip.pdf
│   │   │   │   ├── db-channel-strip.tex
│   │   │   │   └── test
│   │   │   │       ├── Low-shelf.tex
│   │   │   │       ├── apf.pdf
│   │   │   │       ├── apf.tex
│   │   │   │       └── test-mic.tex
│   │   │   ├── progetto
│   │   │   │   ├── 2022-CAD-struttura-rev-a.pdf
│   │   │   │   ├── 2022-GS-CAD.tex
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── gs2020.tex
│   │   │   │   ├── gscom.sh
│   │   │   │   ├── img
│   │   │   │   │   ├── 1920px-Alice-Liddell-by-Carroll.jpeg
│   │   │   │   │   ├── 460px-Fig5_C.jpg
│   │   │   │   │   ├── 676px-KleinBottle-Figure8-01.png
│   │   │   │   │   ├── 800px-Mobius_strip.jpg
│   │   │   │   │   ├── A_Trajectory_Through_Phase_Space_in_a_Lorenz_Attractor.gif
│   │   │   │   │   ├── CAD-NOISE-EX02-A3-SCORE.pdf
│   │   │   │   │   ├── CAD-NOISE-EX02-A3.pdf
│   │   │   │   │   ├── CAD-NOISE-EX02.pdf
│   │   │   │   │   ├── Glissando-Ri_Suonante.pdf
│   │   │   │   │   ├── IMG_0694.jpeg
│   │   │   │   │   ├── IMG_0697.jpeg
│   │   │   │   │   ├── IMG_20220324_200153.jpg
│   │   │   │   │   ├── a-Signal-waveform-from-Lorenz-system-b-Butterfly-attractor.png
│   │   │   │   │   ├── ampiezze1f.pdf
│   │   │   │   │   ├── att-primostadio.jpeg
│   │   │   │   │   ├── att-secondostadio.jpeg
│   │   │   │   │   ├── bio.jpg
│   │   │   │   │   ├── carta-geofonica-sardegna.pdf
│   │   │   │   │   ├── circolo-accordale-bianco.jpeg
│   │   │   │   │   ├── elementi.jpg
│   │   │   │   │   ├── ellissi.jpeg
│   │   │   │   │   ├── euphonium
│   │   │   │   │   │   ├── 1280px-Klein_bottle.svg.png
│   │   │   │   │   │   ├── IMG_0086.jpeg
│   │   │   │   │   │   ├── IMG_0087.jpeg
│   │   │   │   │   │   ├── IMG_0103.jpeg
│   │   │   │   │   │   ├── Z002647C.pdf
│   │   │   │   │   │   ├── horn5.blend
│   │   │   │   │   │   ├── horn5.blend1
│   │   │   │   │   │   ├── horn5.stl
│   │   │   │   │   │   └── sordina-euphonium.jpeg
│   │   │   │   │   ├── funzioni.pdf
│   │   │   │   │   ├── glissando-elementi.jpeg
│   │   │   │   │   ├── glissando-funzioni.jpeg
│   │   │   │   │   ├── glissando.nb
│   │   │   │   │   ├── glissando.pdf
│   │   │   │   │   ├── glissando_funzioni_pulite.jpeg
│   │   │   │   │   ├── gmk-conical-intersect.jpeg
│   │   │   │   │   ├── lewis-carroll-alice-liddell-photos-5.jpeg
│   │   │   │   │   ├── luogo.jpg
│   │   │   │   │   ├── luogo.skp
│   │   │   │   │   ├── luogo3D.pdf
│   │   │   │   │   ├── luogo3Dfront.jpg
│   │   │   │   │   ├── luogo~.skp
│   │   │   │   │   ├── messainscena.jpeg
│   │   │   │   │   ├── movimenti-funzioni.jpeg
│   │   │   │   │   ├── qr
│   │   │   │   │   │   ├── QR Creator - Icon QR.webloc
│   │   │   │   │   │   ├── vimeo-euphonium-chua.png
│   │   │   │   │   │   ├── vimeo-euphonium-sib.png
│   │   │   │   │   │   ├── vimeo-timpano-chua.png
│   │   │   │   │   │   ├── vimeo-timpano-euphonium.png
│   │   │   │   │   │   └── vimeo-voce-edit.png
│   │   │   │   │   ├── simboli
│   │   │   │   │   │   ├── attesa.pdf
│   │   │   │   │   │   ├── esterno-interno.pdf
│   │   │   │   │   │   ├── gravita.pdf
│   │   │   │   │   │   ├── immobile.pdf
│   │   │   │   │   │   ├── interno-esterno.pdf
│   │   │   │   │   │   ├── risonanza.pdf
│   │   │   │   │   │   ├── scambi.pdf
│   │   │   │   │   │   ├── simbologia.pdf
│   │   │   │   │   │   └── vibrazione.pdf
│   │   │   │   │   ├── squenze-accordali-fix.jpeg
│   │   │   │   │   ├── squenze-accordali.jpeg
│   │   │   │   │   ├── squenze-accordali.pdf
│   │   │   │   │   ├── tetraedro.skp
│   │   │   │   │   ├── tikz
│   │   │   │   │   │   ├── 4circles
│   │   │   │   │   │   │   ├── 4circles.pdf
│   │   │   │   │   │   │   └── 4circles.tex
│   │   │   │   │   │   ├── 4circles2
│   │   │   │   │   │   │   ├── 4circles2.pdf
│   │   │   │   │   │   │   └── 4circles2.tex
│   │   │   │   │   │   └── golden-ratio-positionn
│   │   │   │   │   │       ├── gr-pos.pdf
│   │   │   │   │   │       └── gr-pos.tex
│   │   │   │   │   ├── timpano
│   │   │   │   │   │   ├── 24.1.jpg
│   │   │   │   │   │   ├── 8110470A-F096-400E-9234-856AD435A9EA.jpeg
│   │   │   │   │   │   ├── IMG_0361.jpeg
│   │   │   │   │   │   ├── IMG_0362.jpeg
│   │   │   │   │   │   ├── IMG_0372.jpeg
│   │   │   │   │   │   ├── IMG_0451.jpeg
│   │   │   │   │   │   ├── IMG_0696.jpeg
│   │   │   │   │   │   ├── a86a7038-8aaf-401f-93df-22125ff7833a.jpeg
│   │   │   │   │   │   └── s1_600.jpg
│   │   │   │   │   ├── voce
│   │   │   │   │   │   ├── 7e8e75f0-64ad-4368-9f9d-a94434d93f33.jpeg
│   │   │   │   │   │   ├── IMG_0698.jpeg
│   │   │   │   │   │   └── voce-spettro.pdf
│   │   │   │   │   └── waveform.nb
│   │   │   │   ├── includes
│   │   │   │   │   ├── abstract.txt
│   │   │   │   │   ├── bibliography.bib
│   │   │   │   │   ├── bio.txt
│   │   │   │   │   ├── calcoli.numbers
│   │   │   │   │   ├── char.txt
│   │   │   │   │   ├── diedauer.txt
│   │   │   │   │   ├── diedauer_leo.txt
│   │   │   │   │   ├── diedauer_sofia.txt
│   │   │   │   │   ├── timpano.tex
│   │   │   │   │   └── words.txt
│   │   │   │   ├── makefile
│   │   │   │   ├── resources
│   │   │   │   │   ├── Gedicht-an-die-Dauer-Peter-Handke en.pdf
│   │   │   │   │   └── Gedicht-an-die-Dauer-Peter-Handke.pdf
│   │   │   │   └── synchronicities.txt
│   │   │   └── testo-poetico
│   │   │       ├── CAD-testo.pdf
│   │   │       ├── CAD-testo.tex
│   │   │       ├── README.md
│   │   │       ├── gs2020.tex
│   │   │       ├── gscom.sh
│   │   │       └── makefile
│   │   ├── resources
│   │   │   ├── 0b43e84274cc9c58d1fc444616c6757f.jpg
│   │   │   ├── 2012_NYR_02586_0159_000(henri_cartier-bresson_alberto_giacometti_rue_dalesia_1961).jpg
│   │   │   ├── 2013_NYR_02732_0177_000(henri_cartier-bresson_alberto_giacometti_galerie_maeght_paris_1961125434).jpg
│   │   │   ├── HCB-Giacometti_FHCB_1nb.jpg
│   │   │   ├── HCB-Giacometti_FHCB_2nb-728x1097.jpg
│   │   │   ├── LaTeXTemplates_dictionary_v1.1.zip
│   │   │   ├── Parole-come-chiodi-Dai-pittogrammi-allalfabeto.pdf
│   │   │   ├── Time1.jpg
│   │   │   ├── Vicino Oriente antico. Il computo del tempo in "Storia della Scienza".pdf
│   │   │   ├── Vicino Oriente antico. L'origine della scrittura e del calcolo in "Storia della Scienza".pdf
│   │   │   ├── dictionary.pdf
│   │   │   ├── dictionary.tex
│   │   │   ├── glossaries
│   │   │   │   ├── CHANGES
│   │   │   │   ├── DEPENDS.txt
│   │   │   │   ├── INSTALL
│   │   │   │   ├── README.md
│   │   │   │   ├── glossaries-code.pdf
│   │   │   │   ├── glossaries-user-examples
│   │   │   │   │   ├── glossaries-user-example001.pdf
│   │   │   │   │   ├── glossaries-user-example001.png
│   │   │   │   │   ├── glossaries-user-example001.tex
│   │   │   │   │   ├── glossaries-user-example002.pdf
│   │   │   │   │   ├── glossaries-user-example002.png
│   │   │   │   │   ├── glossaries-user-example002.tex
│   │   │   │   │   ├── glossaries-user-example003.pdf
│   │   │   │   │   ├── glossaries-user-example003.png
│   │   │   │   │   ├── glossaries-user-example003.tex
│   │   │   │   │   ├── glossaries-user-example004.pdf
│   │   │   │   │   ├── glossaries-user-example004.png
│   │   │   │   │   ├── glossaries-user-example004.tex
│   │   │   │   │   ├── glossaries-user-example005.pdf
│   │   │   │   │   ├── glossaries-user-example005.png
│   │   │   │   │   ├── glossaries-user-example005.tex
│   │   │   │   │   ├── glossaries-user-example006.pdf
│   │   │   │   │   ├── glossaries-user-example006.png
│   │   │   │   │   ├── glossaries-user-example006.tex
│   │   │   │   │   ├── glossaries-user-example007.pdf
│   │   │   │   │   ├── glossaries-user-example007.png
│   │   │   │   │   ├── glossaries-user-example007.tex
│   │   │   │   │   ├── glossaries-user-example008.pdf
│   │   │   │   │   ├── glossaries-user-example008.png
│   │   │   │   │   ├── glossaries-user-example008.tex
│   │   │   │   │   ├── glossaries-user-example022.pdf
│   │   │   │   │   ├── glossaries-user-example022.png
│   │   │   │   │   ├── glossaries-user-example022.tex
│   │   │   │   │   ├── glossaries-user-example023.pdf
│   │   │   │   │   ├── glossaries-user-example023.png
│   │   │   │   │   ├── glossaries-user-example023.tex
│   │   │   │   │   ├── glossaries-user-example024.pdf
│   │   │   │   │   ├── glossaries-user-example024.png
│   │   │   │   │   ├── glossaries-user-example024.tex
│   │   │   │   │   ├── glossaries-user-example025.pdf
│   │   │   │   │   ├── glossaries-user-example025.png
│   │   │   │   │   ├── glossaries-user-example025.tex
│   │   │   │   │   ├── glossaries-user-example030.pdf
│   │   │   │   │   ├── glossaries-user-example030.png
│   │   │   │   │   └── glossaries-user-example030.tex
│   │   │   │   ├── glossaries-user.html
│   │   │   │   ├── glossaries-user.pdf
│   │   │   │   ├── glossaries-user.tex
│   │   │   │   ├── glossaries.dtx
│   │   │   │   ├── glossaries.ins
│   │   │   │   ├── glossariesbegin.html
│   │   │   │   ├── glossariesbegin.pdf
│   │   │   │   ├── glossariesbegin.tex
│   │   │   │   ├── glossary2glossaries.html
│   │   │   │   ├── glossary2glossaries.pdf
│   │   │   │   ├── glossary2glossaries.tex
│   │   │   │   ├── makeglossaries
│   │   │   │   ├── makeglossaries-lite.lua
│   │   │   │   ├── makeglossaries-lite.pod
│   │   │   │   └── samples
│   │   │   │       ├── README-samples
│   │   │   │       ├── database1.tex
│   │   │   │       ├── database2.tex
│   │   │   │       ├── glossary-lipsum-examples.pdf
│   │   │   │       ├── glossary-lipsum-examples.tex
│   │   │   │       ├── minimalgls.pdf
│   │   │   │       ├── minimalgls.tex
│   │   │   │       ├── mwe-acr-desc.pdf
│   │   │   │       ├── mwe-acr-desc.tex
│   │   │   │       ├── mwe-acr.pdf
│   │   │   │       ├── mwe-acr.tex
│   │   │   │       ├── mwe-gls.pdf
│   │   │   │       ├── mwe-gls.tex
│   │   │   │       ├── sample-FnDesc.pdf
│   │   │   │       ├── sample-FnDesc.tex
│   │   │   │       ├── sample-chap-hyperfirst.pdf
│   │   │   │       ├── sample-chap-hyperfirst.tex
│   │   │   │       ├── sample-crossref.pdf
│   │   │   │       ├── sample-crossref.tex
│   │   │   │       ├── sample-custom-acronym.pdf
│   │   │   │       ├── sample-custom-acronym.tex
│   │   │   │       ├── sample-dot-abbr.pdf
│   │   │   │       ├── sample-dot-abbr.tex
│   │   │   │       ├── sample-dual.pdf
│   │   │   │       ├── sample-dual.tex
│   │   │   │       ├── sample-entrycount.pdf
│   │   │   │       ├── sample-entrycount.tex
│   │   │   │       ├── sample-entryfmt.pdf
│   │   │   │       ├── sample-entryfmt.tex
│   │   │   │       ├── sample-font-abbr.pdf
│   │   │   │       ├── sample-font-abbr.tex
│   │   │   │       ├── sample-ignored.pdf
│   │   │   │       ├── sample-ignored.tex
│   │   │   │       ├── sample-index.pdf
│   │   │   │       ├── sample-index.tex
│   │   │   │       ├── sample-inline.pdf
│   │   │   │       ├── sample-inline.tex
│   │   │   │       ├── sample-langdict.pdf
│   │   │   │       ├── sample-langdict.tex
│   │   │   │       ├── sample-newkeys.pdf
│   │   │   │       ├── sample-newkeys.tex
│   │   │   │       ├── sample-noidxapp-utf8.pdf
│   │   │   │       ├── sample-noidxapp-utf8.tex
│   │   │   │       ├── sample-noidxapp.pdf
│   │   │   │       ├── sample-noidxapp.tex
│   │   │   │       ├── sample-nomathhyper.pdf
│   │   │   │       ├── sample-nomathhyper.tex
│   │   │   │       ├── sample-numberlist.pdf
│   │   │   │       ├── sample-numberlist.tex
│   │   │   │       ├── sample-prefix.pdf
│   │   │   │       ├── sample-prefix.tex
│   │   │   │       ├── sample-si.pdf
│   │   │   │       ├── sample-si.tex
│   │   │   │       ├── sample-storage-abbr-desc.pdf
│   │   │   │       ├── sample-storage-abbr-desc.tex
│   │   │   │       ├── sample-storage-abbr.pdf
│   │   │   │       ├── sample-storage-abbr.tex
│   │   │   │       ├── sample.pdf
│   │   │   │       ├── sample.tex
│   │   │   │       ├── sample4col.pdf
│   │   │   │       ├── sample4col.tex
│   │   │   │       ├── sampleAcr.pdf
│   │   │   │       ├── sampleAcr.tex
│   │   │   │       ├── sampleAcrDesc.pdf
│   │   │   │       ├── sampleAcrDesc.tex
│   │   │   │       ├── sampleCustomAcr.pdf
│   │   │   │       ├── sampleCustomAcr.tex
│   │   │   │       ├── sampleDB.pdf
│   │   │   │       ├── sampleDB.tex
│   │   │   │       ├── sampleDesc.pdf
│   │   │   │       ├── sampleDesc.tex
│   │   │   │       ├── sampleEq.pdf
│   │   │   │       ├── sampleEq.tex
│   │   │   │       ├── sampleEqPg.pdf
│   │   │   │       ├── sampleEqPg.tex
│   │   │   │       ├── sampleFnAcrDesc.pdf
│   │   │   │       ├── sampleFnAcrDesc.tex
│   │   │   │       ├── sampleNtn.pdf
│   │   │   │       ├── sampleNtn.tex
│   │   │   │       ├── samplePeople.pdf
│   │   │   │       ├── samplePeople.tex
│   │   │   │       ├── sampleSec.pdf
│   │   │   │       ├── sampleSec.tex
│   │   │   │       ├── sampleSort.pdf
│   │   │   │       ├── sampleSort.tex
│   │   │   │       ├── sampleaccsupp.pdf
│   │   │   │       ├── sampleaccsupp.tex
│   │   │   │       ├── sampleacronyms.pdf
│   │   │   │       ├── sampleacronyms.tex
│   │   │   │       ├── sampletree.pdf
│   │   │   │       ├── sampletree.tex
│   │   │   │       ├── sampleutf8.pdf
│   │   │   │       ├── sampleutf8.tex
│   │   │   │       ├── samplexdy.pdf
│   │   │   │       ├── samplexdy.tex
│   │   │   │       ├── samplexdy2.pdf
│   │   │   │       ├── samplexdy2.tex
│   │   │   │       ├── samplexdy3.pdf
│   │   │   │       └── samplexdy3.tex
│   │   │   ├── glossaries.zip
│   │   │   └── tikz
│   │   │       ├── plot-raw.pdf
│   │   │       └── plot-raw.tex
│   │   ├── src
│   │   │   ├── diagrammi
│   │   │   │   ├── diagramma-blocchi-tempo.pdf
│   │   │   │   ├── diagramma-blocchi-tempo.tex
│   │   │   │   ├── refs
│   │   │   │   │   ├── WZ41442BlockDiagram.pdf
│   │   │   │   │   ├── WZ41442CueSheet.pdf
│   │   │   │   │   └── circuitikzmanual.pdf
│   │   │   │   └── stile.tex
│   │   │   ├── faust
│   │   │   │   ├── chua_ess
│   │   │   │   │   └── chua_ess.dsp
│   │   │   │   ├── in-phi-rev
│   │   │   │   │   ├── builds
│   │   │   │   │   │   └── in-phi-rev
│   │   │   │   │   ├── in-phi-rev.dsp
│   │   │   │   │   └── nextprime.h
│   │   │   │   ├── lorenz_afmt_1000
│   │   │   │   │   ├── Makefile
│   │   │   │   │   ├── lorenz_afmt_1000.app.zip
│   │   │   │   │   └── lorenz_afmt_1000.dsp
│   │   │   │   └── lorenz_afmt_fvar
│   │   │   │       ├── Makefile
│   │   │   │       ├── lorenz_afmt_fvar.app.zip
│   │   │   │       └── lorenz_afmt_fvar.dsp
│   │   │   └── tempo-partiture
│   │   │       ├── 000-cad-sat-score
│   │   │       │   ├── 2022-GS-CAD-SCORE.pdf
│   │   │       │   ├── 2022-GS-CAD-SCORE.tex
│   │   │       │   ├── ab.dot
│   │   │       │   ├── ab.eps
│   │   │       │   ├── ab.svg
│   │   │       │   ├── ab.tex
│   │   │       │   ├── ab_ink.eps
│   │   │       │   ├── ab_ink.eps_tex
│   │   │       │   ├── images
│   │   │       │   │   └── by-nc-sa.pdf
│   │   │       │   ├── includes
│   │   │       │   │   ├── fonts
│   │   │       │   │   │   ├── Alegreya-Black.otf
│   │   │       │   │   │   ├── Alegreya-BlackItalic.otf
│   │   │       │   │   │   ├── Alegreya-Bold.otf
│   │   │       │   │   │   ├── Alegreya-BoldItalic.otf
│   │   │       │   │   │   ├── Alegreya-Italic.otf
│   │   │       │   │   │   ├── Alegreya-Regular.otf
│   │   │       │   │   │   ├── AlegreyaSC-Black.otf
│   │   │       │   │   │   ├── AlegreyaSC-BlackItalic.otf
│   │   │       │   │   │   ├── AlegreyaSC-Bold.otf
│   │   │       │   │   │   ├── AlegreyaSC-BoldItalic.otf
│   │   │       │   │   │   ├── AlegreyaSC-Italic.otf
│   │   │       │   │   │   ├── AlegreyaSC-Regular.otf
│   │   │       │   │   │   ├── FontAwesome.ttf
│   │   │       │   │   │   ├── Roboto-Bold.ttf
│   │   │       │   │   │   ├── Roboto-BoldItalic.ttf
│   │   │       │   │   │   ├── Roboto-Italic.ttf
│   │   │       │   │   │   ├── Roboto-Light.ttf
│   │   │       │   │   │   ├── Roboto-LightItalic.ttf
│   │   │       │   │   │   ├── Roboto-Medium.ttf
│   │   │       │   │   │   ├── Roboto-MediumItalic.ttf
│   │   │       │   │   │   ├── Roboto-Regular.ttf
│   │   │       │   │   │   ├── Roboto-Thin.ttf
│   │   │       │   │   │   └── Roboto-ThinItalic.ttf
│   │   │       │   │   └── header.tex
│   │   │       │   ├── makefile
│   │   │       │   └── schema-posizioni.tex
│   │   │       ├── 001-cad-sat-cataloghi
│   │   │       │   ├── cad-sat-cat-ac-v2-analisi-numerica.pdf
│   │   │       │   ├── cad-sat-cat-ac-v2-bianco.pdf
│   │   │       │   ├── cad-sat-cat-ac-v2.pdf
│   │   │       │   ├── cad-sat-cat-ac-v2.tex
│   │   │       │   ├── cad-sat-tavola-bianca.pdf
│   │   │       │   ├── cad-sat-tavola-bianca.tex
│   │   │       │   └── old
│   │   │       │       ├── 001-cad-sat-cat-ab.pdf
│   │   │       │       ├── 001-cad-sat-cat-ab.tex
│   │   │       │       ├── 001-cad-sat-cat-ac.pdf
│   │   │       │       ├── 001-cad-sat-cat-ac.tex
│   │   │       │       ├── 001-cad-sat-cat-bc.pdf
│   │   │       │       ├── 001-cad-sat-cat-bc.tex
│   │   │       │       ├── 001-cad-sat-cat-cd.pdf
│   │   │       │       ├── 001-cad-sat-cat-cd.tex
│   │   │       │       ├── LAZZARO220324.pdf
│   │   │       │       └── LAZZARO220324.tex
│   │   │       ├── 002-cad-sat-grafi-mathematica
│   │   │       │   ├── AB
│   │   │       │   │   ├── AB-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-layered.pdf
│   │   │       │   │   ├── AB-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spiral.pdf
│   │   │       │   │   ├── SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spring.pdf
│   │   │       │   │   ├── SpectralSpread-LoudnessEBU-SpectralRollOff.pdf
│   │   │       │   │   └── audiomeasurement.nb
│   │   │       │   ├── AB-A3.pdf
│   │   │       │   ├── AC
│   │   │       │   │   ├── AC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-layered.pdf
│   │   │       │   │   ├── AC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spiral.pdf
│   │   │       │   │   ├── AC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spring-enbed.pdf
│   │   │       │   │   └── audiomeasurement.nb
│   │   │       │   ├── AC-A3.pdf
│   │   │       │   ├── BC
│   │   │       │   │   ├── BC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-layered.pdf
│   │   │       │   │   ├── BC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spiral.pdf
│   │   │       │   │   └── BC-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spring-enbed.pdf
│   │   │       │   ├── BC-A3.pdf
│   │   │       │   ├── CD
│   │   │       │   │   ├── CD-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-layered.pdf
│   │   │       │   │   ├── CD-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spiral.pdf
│   │   │       │   │   └── CD-SpectralSpread-LoudnessEBU-SpectralRollOff-nodata-spring-enbed.pdf
│   │   │       │   └── CD-A3.pdf
│   │   │       ├── 003-cad-sat-grafi-annotati
│   │   │       │   ├── cad-sat-CD-grafo-annotato.pdf
│   │   │       │   ├── cad-sat-CD-grafo-annotato.tex
│   │   │       │   └── old
│   │   │       │       ├── CD-2.pdf
│   │   │       │       ├── CD-2.tex
│   │   │       │       ├── CD.pdf
│   │   │       │       └── CD.tex
│   │   │       ├── 004-cad-sat-grafi-strutture
│   │   │       │   ├── cad-sat-CD-grafo-struttura.pdf
│   │   │       │   └── cad-sat-CD-grafo-struttura.tex
│   │   │       ├── 005-cad-sat-telai
│   │   │       │   ├── cad-sei-studi-I-struttura.pdf
│   │   │       │   ├── cad-sei-studi-I-struttura.tex
│   │   │       │   ├── cad-sei-studi-struttura-vuota-A3.pdf
│   │   │       │   ├── cad-sei-studi-struttura-vuota-revb.pdf
│   │   │       │   ├── cad-sei-studi-struttura-vuota-revb.tex
│   │   │       │   ├── cad-sei-studi-struttura-vuota.pdf
│   │   │       │   └── cad-sei-studi-struttura-vuota.tex
│   │   │       ├── 006-cad-sat-posizione-I
│   │   │       │   ├── cad-sei-studi-I-pg1.pdf
│   │   │       │   ├── cad-sei-studi-I-pg1.tex
│   │   │       │   ├── cad-sei-studi-I-pg2.pdf
│   │   │       │   ├── cad-sei-studi-I-pg2.tex
│   │   │       │   ├── cad-sei-studi-I-pg3.pdf
│   │   │       │   ├── cad-sei-studi-I-pg3.tex
│   │   │       │   ├── cad-sei-studi-I-pg4.pdf
│   │   │       │   ├── cad-sei-studi-I-pg4.tex
│   │   │       │   ├── cad-sei-studi-I-reva.pdf
│   │   │       │   ├── cad-sei-studi-I-revb.pdf
│   │   │       │   └── old
│   │   │       │       ├── 2022-08-25-cad-agamotto-ab-partitura-reva.pdf
│   │   │       │       ├── 2022-08-25-cad-agamotto-ab-partitura-revb.pdf
│   │   │       │       ├── 2022-08-25-cad-agamotto-ab-partitura-revc.pdf
│   │   │       │       ├── 2022-08-25-cad-agamotto-ab-partitura-revd.pdf
│   │   │       │       ├── cad-carta-latex-notitle.pdf
│   │   │       │       ├── cad-carta-latex-notitle.tex
│   │   │       │       ├── cad-carta-latex.pdf
│   │   │       │       ├── cad-partitura-latex-pg01.pdf
│   │   │       │       ├── cad-partitura-latex-pg01.tex
│   │   │       │       ├── cad-partitura-latex-pg02.pdf
│   │   │       │       ├── cad-partitura-latex-pg02.tex
│   │   │       │       ├── cad-partitura-latex-pg03.pdf
│   │   │       │       ├── cad-partitura-latex-pg03.tex
│   │   │       │       └── definizioni.tex
│   │   │       ├── 007-cad-sat-transizione-I
│   │   │       │   ├── cad-sei-studi-transizione-I.pdf
│   │   │       │   └── cad-sei-studi-transizione-I.tex
│   │   │       ├── 008-cad-sat-posizione-II
│   │   │       │   ├── cad-sei-studi-II-pg1.pdf
│   │   │       │   ├── cad-sei-studi-II-pg1.tex
│   │   │       │   ├── cad-sei-studi-II-pg1_old.pdf
│   │   │       │   ├── cad-sei-studi-II-pg2.pdf
│   │   │       │   ├── cad-sei-studi-II-pg2.tex
│   │   │       │   ├── cad-sei-studi-II-pg3.pdf
│   │   │       │   ├── cad-sei-studi-II-pg3.tex
│   │   │       │   ├── cad-sei-studi-II-pg4.pdf
│   │   │       │   ├── cad-sei-studi-II-pg4.tex
│   │   │       │   ├── cad-sei-studi-II-pg5.pdf
│   │   │       │   ├── cad-sei-studi-II-pg5.tex
│   │   │       │   ├── cad-sei-studi-II-pg6.pdf
│   │   │       │   ├── cad-sei-studi-II-pg6.tex
│   │   │       │   ├── cad-sei-studi-II-pg7.pdf
│   │   │       │   ├── cad-sei-studi-II-pg7.tex
│   │   │       │   └── cad-sei-studi-II-reva.pdf
│   │   │       ├── 009-cad-sat-transizione-II
│   │   │       │   ├── cad-sei-studi-transizione-I.pdf
│   │   │       │   └── cad-sei-studi-transizione-I.tex
│   │   │       ├── 010-cad-sat-posizione-III
│   │   │       │   ├── cad-sei-studi-III-pg1.pdf
│   │   │       │   ├── cad-sei-studi-III-pg1.tex
│   │   │       │   ├── cad-sei-studi-III-pg2.pdf
│   │   │       │   ├── cad-sei-studi-III-pg2.tex
│   │   │       │   ├── cad-sei-studi-III-pg3.pdf
│   │   │       │   ├── cad-sei-studi-III-pg3.tex
│   │   │       │   ├── cad-sei-studi-III-pg4.pdf
│   │   │       │   ├── cad-sei-studi-III-pg4.tex
│   │   │       │   ├── cad-sei-studi-III-pg5.pdf
│   │   │       │   ├── cad-sei-studi-III-pg5.tex
│   │   │       │   ├── cad-sei-studi-III-pg6.pdf
│   │   │       │   ├── cad-sei-studi-III-pg6.tex
│   │   │       │   └── cad-sei-studi-III-reva.pdf
│   │   │       ├── 230712-lazzaro-no-mans-war
│   │   │       │   ├── lazzaro-no-mans-war-bianca.tex
│   │   │       │   ├── lazzaro-no-mans-war-landscape-pagina-bianca.pdf
│   │   │       │   ├── lazzaro-no-mans-war-landscape-score-bianca.pdf
│   │   │       │   ├── lazzaro-no-mans-war-landscape.tex
│   │   │       │   └── no-mans-war-score-pg-singole
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg1.pdf
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg1.tex
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg2.pdf
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg2.tex
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg3.pdf
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg3.tex
│   │   │       │       ├── lazzaro-no-mans-war-landscape-pg4.pdf
│   │   │       │       └── lazzaro-no-mans-war-landscape-pg4.tex
│   │   │       ├── 240322-lazzaro-echi-radiali
│   │   │       │   ├── CAD-IV-GRAFO-ANNOTATO.pdf
│   │   │       │   ├── CAD-IV-TELAIO-SUONI-REALI.pdf
│   │   │       │   ├── CAD-IV-TELAIO.pdf
│   │   │       │   ├── Studio4materiali.pdf
│   │   │       │   ├── a-pierre-regia.pdf
│   │   │       │   └── tunerello.pdf
│   │   │       ├── carta-latex
│   │   │       │   ├── cad-carta-latex-notitle.pdf
│   │   │       │   ├── cad-carta-latex-notitle.tex
│   │   │       │   ├── cad-carta-latex.pdf
│   │   │       │   └── cad-carta-latex.tex
│   │   │       ├── shared
│   │   │       │   ├── agenda.tex
│   │   │       │   ├── carta-fabriano-tecnico6-25x35.tex
│   │   │       │   ├── carta-fabriano-tecnico6-35x25.tex
│   │   │       │   ├── definizioni.tex
│   │   │       │   ├── logogramma.tex
│   │   │       │   ├── logogrammi.pdf
│   │   │       │   ├── logogrammi.tex
│   │   │       │   ├── stile.tex
│   │   │       │   ├── tempo-mappa.tex
│   │   │       │   ├── titoli.tex
│   │   │       │   └── variabili.tex
│   │   │       ├── tempo-skin
│   │   │       │   ├── tempo-skin-lazzaro.pdf
│   │   │       │   └── tempo-skin-lazzaro.tex
│   │   │       └── tempo-trascrizioni
│   │   │           ├── luz-guaccero
│   │   │           │   ├── cad-maknongan-carta.pdf
│   │   │           │   ├── cad-maknongan-carta.tex
│   │   │           │   └── cad-maknongan-partitura.tex
│   │   │           └── maknongan-scelsi
│   │   │               ├── Scelsi - Maknongan pour 1 instrument grave.pdf
│   │   │               ├── cad-maknongan-carta.pdf
│   │   │               ├── cad-maknongan-carta.tex
│   │   │               └── cad-maknongan-partitura.tex
│   │   ├── submodules
│   │   │   └── wb-tdme-simboli
│   │   └── tree.txt
│   ├── dibi-bib
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── ambisonics.bib
│   │   ├── microfoni.bib
│   │   ├── no.bib
│   │   ├── nono-luigi.bib
│   │   ├── novecento.bib
│   │   ├── ottocento.bib
│   │   ├── reich-steve.bib
│   │   ├── riverberi.bib
│   │   ├── score.bib
│   │   └── tech.bib
│   ├── faust-libraries
│   │   ├── LICENSE
│   │   ├── README.md
│   │   ├── docs
│   │   │   └── examples
│   │   │       ├── 01-dfl
│   │   │       │   ├── dfl-svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── dfl.csv
│   │   │       │   ├── dfl.dsp
│   │   │       │   └── dfl.pdf
│   │   │       ├── 02-dflc
│   │   │       │   ├── dflc-svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── dflc.csv
│   │   │       │   ├── dflc.dsp
│   │   │       │   └── dflc.pdf
│   │   │       ├── 03-apf
│   │   │       │   ├── apf-svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── apf.csv
│   │   │       │   ├── apf.dsp
│   │   │       │   └── apf.pdf
│   │   │       ├── 04-ied5
│   │   │       │   ├── ied5-svg
│   │   │       │   │   ├── apf-0x600000baafd0.svg
│   │   │       │   │   ├── apf-0x600000bd0ea0.svg
│   │   │       │   │   ├── apf-0x600000bd4630.svg
│   │   │       │   │   ├── apf-0x600000bd7d50.svg
│   │   │       │   │   ├── apf-0x600000bdd680.svg
│   │   │       │   │   ├── dflc-0x600000baa910.svg
│   │   │       │   │   ├── dflc-0x600000bd07e0.svg
│   │   │       │   │   ├── dflc-0x600000bd3f00.svg
│   │   │       │   │   ├── dflc-0x600000bd7690.svg
│   │   │       │   │   ├── dflc-0x600000bdc7e0.svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── ied5.dsp
│   │   │       │   └── ied5.pdf
│   │   │       ├── 05-mdrned
│   │   │       │   ├── mdrned-svg
│   │   │       │   │   ├── SR-0x600002bcb450.svg
│   │   │       │   │   ├── SR-0x6000039486c0.svg
│   │   │       │   │   ├── apf-0x600003942400.svg
│   │   │       │   │   ├── apf-0x6000039470f0.svg
│   │   │       │   │   ├── apf-0x600003978b40.svg
│   │   │       │   │   ├── apf-0x60000397be70.svg
│   │   │       │   │   ├── apf-0x60000397d7a0.svg
│   │   │       │   │   ├── apfnp-0x600002aed200.svg
│   │   │       │   │   ├── apfv-0x600002ae0870.svg
│   │   │       │   │   ├── apfv-0x600002ae1f80.svg
│   │   │       │   │   ├── apfv-0x600002ae3690.svg
│   │   │       │   │   ├── apfv-0x600002aece10.svg
│   │   │       │   │   ├── apfv-0x600002b181b0.svg
│   │   │       │   │   ├── apfv-0x600002b198c0.svg
│   │   │       │   │   ├── apfv-0x600002b1afd0.svg
│   │   │       │   │   ├── apfv-0x600002b4f720.svg
│   │   │       │   │   ├── delay-0x600002ae03f0.svg
│   │   │       │   │   ├── delay-0x600002ae1b00.svg
│   │   │       │   │   ├── delay-0x600002ae3210.svg
│   │   │       │   │   ├── delay-0x600002aec990.svg
│   │   │       │   │   ├── delay-0x600002b19440.svg
│   │   │       │   │   ├── delay-0x600002b1ab50.svg
│   │   │       │   │   ├── delay-0x600002b1e910.svg
│   │   │       │   │   ├── delay-0x600002b1fcc0.svg
│   │   │       │   │   ├── delay-0x600002b4f2a0.svg
│   │   │       │   │   ├── delay-0x6000039760a0.svg
│   │   │       │   │   ├── dflc-0x600003941d40.svg
│   │   │       │   │   ├── dflc-0x600003946250.svg
│   │   │       │   │   ├── dflc-0x600003978480.svg
│   │   │       │   │   ├── dflc-0x60000397b7b0.svg
│   │   │       │   │   ├── dflc-0x60000397d0e0.svg
│   │   │       │   │   ├── dflcv-0x600002ae05a0.svg
│   │   │       │   │   ├── dflcv-0x600002ae1cb0.svg
│   │   │       │   │   ├── dflcv-0x600002ae33c0.svg
│   │   │       │   │   ├── dflcv-0x600002aecb40.svg
│   │   │       │   │   ├── dflcv-0x600002b195f0.svg
│   │   │       │   │   ├── dflcv-0x600002b1ad00.svg
│   │   │       │   │   ├── dflcv-0x600002b1fe70.svg
│   │   │       │   │   ├── dflcv-0x600002b4f450.svg
│   │   │       │   │   ├── ied5-0x6000039741b0.svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── mdrned.csv
│   │   │       │   ├── mdrned.dsp
│   │   │       │   └── mdrned.pdf
│   │   │       ├── 06-dflapf
│   │   │       │   ├── dflapf-svg
│   │   │       │   │   ├── apf-0x600000b8b450.svg
│   │   │       │   │   ├── apf-0x600000b8e6d0.svg
│   │   │       │   │   ├── dflapf-0x600000b8e910.svg
│   │   │       │   │   ├── dflc-0x600000b8a5b0.svg
│   │   │       │   │   ├── dflc-0x600000b8e010.svg
│   │   │       │   │   ├── dflc-0x600000bf06c0.svg
│   │   │       │   │   ├── dflc-0x600000bf25b0.svg
│   │   │       │   │   ├── dflc-0x600000bf5d40.svg
│   │   │       │   │   ├── dflc-0x600000bf8000.svg
│   │   │       │   │   └── process.svg
│   │   │       │   └── dflapf.dsp
│   │   │       ├── 23-apfvs
│   │   │       │   └── 23-apfvs.dsp
│   │   │       ├── 95-matrix
│   │   │       │   ├── 95-matrix-svg
│   │   │       │   │   ├── apf-0x6000014a8d80.svg
│   │   │       │   │   ├── dflc-0x6000014afe70.svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── 95-matrix.dsp
│   │   │       │   └── 96-ambiophonic-svg
│   │   │       │       ├── apf-0x60000066c630.svg
│   │   │       │       ├── apf-0x6000006dc6c0.svg
│   │   │       │       ├── apf-0x6000006e4c60.svg
│   │   │       │       ├── apf-0x6000028865b0.svg
│   │   │       │       ├── dflc-0x60000066bf00.svg
│   │   │       │       ├── dflc-0x6000006a8990.svg
│   │   │       │       ├── dflc-0x6000006aa520.svg
│   │   │       │       ├── dflc-0x6000006ac090.svg
│   │   │       │       ├── dflc-0x6000006db7b0.svg
│   │   │       │       ├── dflc-0x6000006e45a0.svg
│   │   │       │       ├── dflc-0x6000006e6c70.svg
│   │   │       │       ├── dflc-0x600002885710.svg
│   │   │       │       ├── matrix-0x60000065c5a0.svg
│   │   │       │       └── process.svg
│   │   │       ├── 96-ambiophonic
│   │   │       │   ├── 96-ambiophonic-svg
│   │   │       │   │   ├── apf-0x60000066c630.svg
│   │   │       │   │   ├── apf-0x6000006dc6c0.svg
│   │   │       │   │   ├── apf-0x6000006e4c60.svg
│   │   │       │   │   ├── apf-0x6000028865b0.svg
│   │   │       │   │   ├── dflc-0x60000066bf00.svg
│   │   │       │   │   ├── dflc-0x6000006a8990.svg
│   │   │       │   │   ├── dflc-0x6000006aa520.svg
│   │   │       │   │   ├── dflc-0x6000006ac090.svg
│   │   │       │   │   ├── dflc-0x6000006db7b0.svg
│   │   │       │   │   ├── dflc-0x6000006e45a0.svg
│   │   │       │   │   ├── dflc-0x6000006e6c70.svg
│   │   │       │   │   ├── dflc-0x600002885710.svg
│   │   │       │   │   ├── matrix-0x60000065c5a0.svg
│   │   │       │   │   └── process.svg
│   │   │       │   └── 96-ambiophonic.dsp
│   │   │       ├── 97-apfinphirev
│   │   │       │   ├── 97-apfinphirev-svg
│   │   │       │   │   ├── SR-0x6000022c8cf0.svg
│   │   │       │   │   ├── apfv-0x600006319050.svg
│   │   │       │   │   ├── apfv-0x600006349170.svg
│   │   │       │   │   ├── apfv-0x60000634b450.svg
│   │   │       │   │   ├── apfv-0x60000634d830.svg
│   │   │       │   │   ├── apfv-0x600006350510.svg
│   │   │       │   │   ├── apfv-0x6000063527f0.svg
│   │   │       │   │   ├── apfv-0x600006354b40.svg
│   │   │       │   │   ├── apfv-0x600006356e20.svg
│   │   │       │   │   ├── apfv-0x600006359b90.svg
│   │   │       │   │   ├── apfv-0x60000635be70.svg
│   │   │       │   │   ├── apfv-0x60000635e1c0.svg
│   │   │       │   │   ├── apfv-0x6000063654d0.svg
│   │   │       │   │   ├── apfv-0x6000063677b0.svg
│   │   │       │   │   ├── apfv-0x600006368990.svg
│   │   │       │   │   ├── apfv-0x60000636ac70.svg
│   │   │       │   │   ├── apfv-0x6000063b70f0.svg
│   │   │       │   │   ├── delay-0x600006318bd0.svg
│   │   │       │   │   ├── delay-0x600006348cf0.svg
│   │   │       │   │   ├── delay-0x60000634afd0.svg
│   │   │       │   │   ├── delay-0x60000634d3b0.svg
│   │   │       │   │   ├── delay-0x600006350090.svg
│   │   │       │   │   ├── delay-0x600006352370.svg
│   │   │       │   │   ├── delay-0x6000063546c0.svg
│   │   │       │   │   ├── delay-0x6000063569a0.svg
│   │   │       │   │   ├── delay-0x600006359710.svg
│   │   │       │   │   ├── delay-0x60000635b9f0.svg
│   │   │       │   │   ├── delay-0x60000635dd40.svg
│   │   │       │   │   ├── delay-0x600006365050.svg
│   │   │       │   │   ├── delay-0x600006367330.svg
│   │   │       │   │   ├── delay-0x600006368510.svg
│   │   │       │   │   ├── delay-0x60000636a7f0.svg
│   │   │       │   │   ├── delay-0x6000063b6c70.svg
│   │   │       │   │   ├── delmax-0x6000022c8f30.svg
│   │   │       │   │   ├── dflcv-0x600006318d80.svg
│   │   │       │   │   ├── dflcv-0x600006348ea0.svg
│   │   │       │   │   ├── dflcv-0x60000634b180.svg
│   │   │       │   │   ├── dflcv-0x60000634d560.svg
│   │   │       │   │   ├── dflcv-0x600006350240.svg
│   │   │       │   │   ├── dflcv-0x600006352520.svg
│   │   │       │   │   ├── dflcv-0x600006354870.svg
│   │   │       │   │   ├── dflcv-0x600006356b50.svg
│   │   │       │   │   ├── dflcv-0x6000063598c0.svg
│   │   │       │   │   ├── dflcv-0x60000635bba0.svg
│   │   │       │   │   ├── dflcv-0x60000635def0.svg
│   │   │       │   │   ├── dflcv-0x600006365200.svg
│   │   │       │   │   ├── dflcv-0x6000063674e0.svg
│   │   │       │   │   ├── dflcv-0x6000063686c0.svg
│   │   │       │   │   ├── dflcv-0x60000636a9a0.svg
│   │   │       │   │   ├── dflcv-0x6000063b6e20.svg
│   │   │       │   │   ├── process.svg
│   │   │       │   │   ├── rphi-0x600002200240.svg
│   │   │       │   │   ├── rphi-0x600002202010.svg
│   │   │       │   │   ├── rphi-0x600002203de0.svg
│   │   │       │   │   ├── rphi-0x6000022073c0.svg
│   │   │       │   │   ├── rphi-0x600002209e60.svg
│   │   │       │   │   ├── rphi-0x60000220bc30.svg
│   │   │       │   │   ├── rphi-0x60000220da70.svg
│   │   │       │   │   ├── rphi-0x600002213450.svg
│   │   │       │   │   ├── rphi-0x6000022159e0.svg
│   │   │       │   │   ├── rphi-0x6000022177b0.svg
│   │   │       │   │   ├── rphi-0x60000221dc20.svg
│   │   │       │   │   ├── rphi-0x600002240cf0.svg
│   │   │       │   │   ├── rphi-0x600002244360.svg
│   │   │       │   │   ├── rphi-0x600002246130.svg
│   │   │       │   │   ├── rphi-0x600002247f00.svg
│   │   │       │   │   ├── rphi-0x6000022490e0.svg
│   │   │       │   │   ├── rphi-0x60000224af40.svg
│   │   │       │   │   ├── rphi-0x60000224c630.svg
│   │   │       │   │   ├── rphi-0x600002250f30.svg
│   │   │       │   │   ├── rphi-0x600002252d00.svg
│   │   │       │   │   ├── rphi-0x6000022550e0.svg
│   │   │       │   │   ├── rphi-0x600002256f40.svg
│   │   │       │   │   ├── rphi-0x600002258000.svg
│   │   │       │   │   ├── rphi-0x600002259200.svg
│   │   │       │   │   ├── rphi-0x60000225d200.svg
│   │   │       │   │   ├── rphi-0x60000225f060.svg
│   │   │       │   │   ├── rphi-0x6000022607e0.svg
│   │   │       │   │   ├── rphi-0x6000022625b0.svg
│   │   │       │   │   ├── rphi-0x6000022643f0.svg
│   │   │       │   │   ├── rphi-0x6000022661c0.svg
│   │   │       │   │   ├── rphi-0x6000022698c0.svg
│   │   │       │   │   ├── rphi-0x60000226b690.svg
│   │   │       │   │   ├── rphi-0x60000226cbd0.svg
│   │   │       │   │   ├── rphi-0x60000226e9a0.svg
│   │   │       │   │   ├── rphi-0x6000022720a0.svg
│   │   │       │   │   ├── rphi-0x600002273e70.svg
│   │   │       │   │   ├── rphi-0x600002275cb0.svg
│   │   │       │   │   ├── rphi-0x600002277a80.svg
│   │   │       │   │   ├── rphi-0x600002279cb0.svg
│   │   │       │   │   ├── rphi-0x60000227ba80.svg
│   │   │       │   │   ├── rphi-0x60000227d8c0.svg
│   │   │       │   │   ├── rphi-0x60000227f690.svg
│   │   │       │   │   ├── rphi-0x600002282eb0.svg
│   │   │       │   │   ├── rphi-0x6000022885a0.svg
│   │   │       │   │   ├── rphi-0x60000228a370.svg
│   │   │       │   │   ├── rphi-0x600002297e70.svg
│   │   │       │   │   ├── rphi-0x6000022a86c0.svg
│   │   │       │   │   ├── rphi-0x6000022aaac0.svg
│   │   │       │   │   ├── rphi-0x600002381320.svg
│   │   │       │   │   ├── rphi-0x600002383210.svg
│   │   │       │   │   ├── rphi-0x600002384510.svg
│   │   │       │   │   ├── rphi-0x600002386400.svg
│   │   │       │   │   ├── rphi-0x600002387ba0.svg
│   │   │       │   │   ├── rphi-0x6000023883f0.svg
│   │   │       │   │   ├── rphi-0x60000238b570.svg
│   │   │       │   │   ├── rphi-0x60000238d4d0.svg
│   │   │       │   │   ├── rphi-0x60000238f3c0.svg
│   │   │       │   │   ├── rphi-0x600002392640.svg
│   │   │       │   │   ├── rphi-0x600002394630.svg
│   │   │       │   │   ├── rphi-0x600002396520.svg
│   │   │       │   │   ├── rphi-0x60000239a760.svg
│   │   │       │   │   ├── rphi-0x60000239ce10.svg
│   │   │       │   │   ├── rphi-0x60000239ed00.svg
│   │   │       │   │   ├── rphi-0x60000239f690.svg
│   │   │       │   │   ├── rphi-0x6000023a0360.svg
│   │   │       │   │   ├── rphi-0x6000023a21c0.svg
│   │   │       │   │   ├── rphi-0x6000023a5290.svg
│   │   │       │   │   ├── rphi-0x6000023a7180.svg
│   │   │       │   │   ├── rphi-0x6000023a94d0.svg
│   │   │       │   │   ├── rphi-0x6000023ab330.svg
│   │   │       │   │   ├── rphi-0x6000023ac510.svg
│   │   │       │   │   ├── rphi-0x6000023ae400.svg
│   │   │       │   │   ├── rphi-0x6000023b0990.svg
│   │   │       │   │   ├── rphi-0x6000023b38d0.svg
│   │   │       │   │   ├── rphi-0x6000023b57a0.svg
│   │   │       │   │   ├── rphi-0x6000023b7600.svg
│   │   │       │   │   ├── rphi-0x6000023ba5b0.svg
│   │   │       │   │   ├── rphi-0x6000023c0000.svg
│   │   │       │   │   ├── rphi-0x6000023c1ef0.svg
│   │   │       │   │   ├── rphi-0x6000023c3de0.svg
│   │   │       │   │   ├── rphi-0x6000023c5d40.svg
│   │   │       │   │   ├── rphi-0x6000023c7c30.svg
│   │   │       │   │   ├── rphi-0x6000023c8360.svg
│   │   │       │   │   ├── rphi-0x6000023ca250.svg
│   │   │       │   │   ├── rphi-0x6000023cc1b0.svg
│   │   │       │   │   ├── rphi-0x6000023ce0a0.svg
│   │   │       │   │   ├── rphi-0x6000023d45a0.svg
│   │   │       │   │   ├── rphi-0x6000023d6490.svg
│   │   │       │   │   ├── rphi-0x6000023d83f0.svg
│   │   │       │   │   ├── rphi-0x6000023da2e0.svg
│   │   │       │   │   ├── rphi-0x6000023dc240.svg
│   │   │       │   │   ├── rphi-0x6000023e0750.svg
│   │   │       │   │   ├── rphi-0x6000023e2640.svg
│   │   │       │   │   ├── rphi-0x6000023e45a0.svg
│   │   │       │   │   ├── rphi-0x6000023e6490.svg
│   │   │       │   │   ├── rphi-0x6000023e8b40.svg
│   │   │       │   │   ├── rphi-0x6000023eaa30.svg
│   │   │       │   │   ├── rphi-0x6000023ec990.svg
│   │   │       │   │   ├── rphi-0x6000023ee880.svg
│   │   │       │   │   ├── rphi-0x6000023f1950.svg
│   │   │       │   │   ├── rphi-0x6000023f3840.svg
│   │   │       │   │   ├── rphi-0x6000023f6be0.svg
│   │   │       │   │   ├── rphi-0x6000023f93b0.svg
│   │   │       │   │   ├── rphi-0x6000023fb2a0.svg
│   │   │       │   │   ├── rphi-0x6000023fdb00.svg
│   │   │       │   │   └── rphi-0x6000023ff9f0.svg
│   │   │       │   └── 97-apfinphirev.dsp
│   │   │       ├── 98-t60
│   │   │       │   └── t60.dsp
│   │   │       ├── 99-npapfrev
│   │   │       │   ├── 99-npapfrev-svg
│   │   │       │   │   ├── SR-0x6000022946c0.svg
│   │   │       │   │   ├── SR-0x600002caf570.svg
│   │   │       │   │   ├── apfnp-0x6000023fd290.svg
│   │   │       │   │   ├── apfv-0x600002301680.svg
│   │   │       │   │   ├── apfv-0x600002303450.svg
│   │   │       │   │   ├── apfv-0x600002305290.svg
│   │   │       │   │   ├── apfv-0x600002307060.svg
│   │   │       │   │   ├── apfv-0x60000230f840.svg
│   │   │       │   │   ├── apfv-0x6000023f8f30.svg
│   │   │       │   │   ├── apfv-0x6000023faeb0.svg
│   │   │       │   │   ├── apfv-0x6000023fcea0.svg
│   │   │       │   │   ├── apfv-0x600002c157a0.svg
│   │   │       │   │   ├── apfv-0x600002c16eb0.svg
│   │   │       │   │   ├── apfv-0x600002c18630.svg
│   │   │       │   │   ├── apfv-0x600002c19d40.svg
│   │   │       │   │   ├── apfv-0x600002c1b450.svg
│   │   │       │   │   ├── apfv-0x600002c1cbd0.svg
│   │   │       │   │   ├── apfv-0x600002c1e2e0.svg
│   │   │       │   │   ├── apfv-0x600002c1f9f0.svg
│   │   │       │   │   ├── apfv-0x600002de1710.svg
│   │   │       │   │   ├── apfv-0x600002de3690.svg
│   │   │       │   │   ├── delay-0x600002301200.svg
│   │   │       │   │   ├── delay-0x600002302fd0.svg
│   │   │       │   │   ├── delay-0x600002304e10.svg
│   │   │       │   │   ├── delay-0x600002306be0.svg
│   │   │       │   │   ├── delay-0x60000230f3c0.svg
│   │   │       │   │   ├── delay-0x6000023f8ab0.svg
│   │   │       │   │   ├── delay-0x6000023faa30.svg
│   │   │       │   │   ├── delay-0x6000023fca20.svg
│   │   │       │   │   ├── delay-0x600002c15320.svg
│   │   │       │   │   ├── delay-0x600002c16a30.svg
│   │   │       │   │   ├── delay-0x600002c181b0.svg
│   │   │       │   │   ├── delay-0x600002c198c0.svg
│   │   │       │   │   ├── delay-0x600002c1afd0.svg
│   │   │       │   │   ├── delay-0x600002c1c750.svg
│   │   │       │   │   ├── delay-0x600002c1de60.svg
│   │   │       │   │   ├── delay-0x600002c1f570.svg
│   │   │       │   │   ├── delay-0x600002de1290.svg
│   │   │       │   │   ├── delay-0x600002de3210.svg
│   │   │       │   │   ├── dflcv-0x6000023013b0.svg
│   │   │       │   │   ├── dflcv-0x600002303180.svg
│   │   │       │   │   ├── dflcv-0x600002304fc0.svg
│   │   │       │   │   ├── dflcv-0x600002306d90.svg
│   │   │       │   │   ├── dflcv-0x60000230f570.svg
│   │   │       │   │   ├── dflcv-0x6000023f8c60.svg
│   │   │       │   │   ├── dflcv-0x6000023fabe0.svg
│   │   │       │   │   ├── dflcv-0x6000023fcbd0.svg
│   │   │       │   │   ├── dflcv-0x600002c154d0.svg
│   │   │       │   │   ├── dflcv-0x600002c16be0.svg
│   │   │       │   │   ├── dflcv-0x600002c18360.svg
│   │   │       │   │   ├── dflcv-0x600002c19a70.svg
│   │   │       │   │   ├── dflcv-0x600002c1b180.svg
│   │   │       │   │   ├── dflcv-0x600002c1c900.svg
│   │   │       │   │   ├── dflcv-0x600002c1e010.svg
│   │   │       │   │   ├── dflcv-0x600002c1f720.svg
│   │   │       │   │   ├── dflcv-0x600002de1440.svg
│   │   │       │   │   ├── dflcv-0x600002de33c0.svg
│   │   │       │   │   ├── impulse-0x6000022510e0.svg
│   │   │       │   │   └── process.svg
│   │   │       │   ├── 99-npapfrev.csv
│   │   │       │   ├── 99-npapfrev.dsp
│   │   │       │   └── nextprime.h
│   │   │       └── makefile
│   │   ├── refs
│   │   ├── src
│   │   │   ├── h
│   │   │   │   └── nextprime.h
│   │   │   ├── seam.analyzers.lib
│   │   │   ├── seam.basic.lib
│   │   │   ├── seam.csound.lib
│   │   │   ├── seam.cyclone.lib
│   │   │   ├── seam.dattorro.lib
│   │   │   ├── seam.ffunctions.lib
│   │   │   ├── seam.filters.lib
│   │   │   ├── seam.freeverb.lib
│   │   │   ├── seam.gerzon.lib
│   │   │   ├── seam.lib
│   │   │   ├── seam.math.lib
│   │   │   ├── seam.moorer.lib
│   │   │   ├── seam.nld.lib
│   │   │   ├── seam.noise.lib
│   │   │   ├── seam.primes.lib
│   │   │   ├── seam.reverbs.lib
│   │   │   ├── seam.roads.lib
│   │   │   ├── seam.routes.lib
│   │   │   ├── seam.schroeder.lib
│   │   │   └── seam.stereophony.lib
│   │   └── temp
│   │       ├── seam.ambisonic.lib
│   │       ├── seam.discipio.lib
│   │       ├── seam.dwt.lib
│   │       ├── seam.gui.lib
│   │       ├── seam.hardware.lib
│   │       ├── seam.hrtf.lib
│   │       ├── seam.mixer.lib
│   │       ├── seam.nono.lib
│   │       ├── seam.nottoli.lib
│   │       ├── seam.reverbs.lib
│   │       └── seam.vcs3.lib
│   ├── metp
│   │   ├── \033[AX.tex
│   │   ├── CODE_OF_CONDUCT.md
│   │   ├── CONTRIBUTING.md
│   │   ├── LICENSE
│   │   ├── METP.equ
│   │   ├── METP.tex
│   │   ├── README.md
│   │   ├── X.tex
│   │   ├── _no
│   │   │   ├── 0001-COC.tex
│   │   │   ├── COMANDOBASE.tex
│   │   │   ├── _timeline
│   │   │   │   ├── License
│   │   │   │   ├── Makefile
│   │   │   │   ├── cosmologia.pdf
│   │   │   │   ├── cosmologia.tex
│   │   │   │   └── cosmologia_in.tex
│   │   │   ├── appendici
│   │   │   │   ├── A001-DALO-ECOUTE.tex
│   │   │   │   └── A001-LESSICO.tex
│   │   │   ├── capitoli
│   │   │   │   ├── 0001-PREMESSA.tex
│   │   │   │   ├── 0002-INTRODUZIONE.tex
│   │   │   │   ├── 0010-SUONO-SEGNO-INTERPRETAZIONE.tex
│   │   │   │   ├── 0011-LE-FIGURE-DELLA-MUSICA.tex
│   │   │   │   ├── 1942-CAGE-IMAGINARY-LANDSCAPE-3.tex
│   │   │   │   ├── 1956-STOCKHAUSEN-STUDIE-II.tex
│   │   │   │   ├── 1958-CAGE-FONTANA-MIX.tex
│   │   │   │   ├── 1958-EVANGELISTI-INCONTRI-DI-FASCE-SONORE.tex
│   │   │   │   ├── 1960-CAGE-CARTRIDGE-MUSIC.tex
│   │   │   │   ├── 1963-GUACCERO-SINFONIA1.tex
│   │   │   │   ├── 1969-LUCIER-SITTING.tex
│   │   │   │   ├── 1970-STOCKHAUSEN-MANTRA.tex
│   │   │   │   ├── 1976-GINC-OMAGGIO-SCELSI.tex
│   │   │   │   ├── 1983-NONO-OMAGGIO-KURTAG.tex
│   │   │   │   ├── 1985-BOULEZ-DIALOGUE.tex
│   │   │   │   ├── 1987-NONO-POST-PRAE-LUDIUM-PER-DONAU.tex
│   │   │   │   ├── 1990-LUCIER-NOTHING-IS-REAL.tex
│   │   │   │   ├── 1993-LUPONE-FORMA-DEL-RESPIRO.tex
│   │   │   │   ├── 1998-LUCIER-WAVES-SONG.tex
│   │   │   │   ├── 1998-LUPONE-CANTO-DI-MADRE.tex
│   │   │   │   ├── 2002-LUCIER-EVER-PRESENT.tex
│   │   │   │   ├── 2003-DISCIPIO-AUDIBLE-ECO2.tex
│   │   │   │   └── ____1956-STOCKHAUSEN-STUDIE-II.tex
│   │   │   ├── code
│   │   │   │   ├── JC-IL3.scd
│   │   │   │   └── mantra-synthdefs.scd
│   │   │   ├── colophon.tex
│   │   │   ├── copertina.tex
│   │   │   ├── copertinabg.tex
│   │   │   ├── fonts
│   │   │   │   ├── Alegreya-Black.otf
│   │   │   │   ├── Alegreya-BlackItalic.otf
│   │   │   │   ├── Alegreya-Bold.otf
│   │   │   │   ├── Alegreya-BoldItalic.otf
│   │   │   │   ├── Alegreya-Italic.otf
│   │   │   │   ├── Alegreya-Regular.otf
│   │   │   │   ├── Alegreya.zip
│   │   │   │   ├── AlegreyaSC-Black.otf
│   │   │   │   ├── AlegreyaSC-BlackItalic.otf
│   │   │   │   ├── AlegreyaSC-Bold.otf
│   │   │   │   ├── AlegreyaSC-BoldItalic.otf
│   │   │   │   ├── AlegreyaSC-Italic.otf
│   │   │   │   ├── AlegreyaSC-Regular.otf
│   │   │   │   ├── Alegreya_Sans.zip
│   │   │   │   ├── FontAwesome.ttf
│   │   │   │   ├── Open_Sans.zip
│   │   │   │   ├── Roboto-Bold.ttf
│   │   │   │   ├── Roboto-BoldItalic.ttf
│   │   │   │   ├── Roboto-Italic.ttf
│   │   │   │   ├── Roboto-Light.ttf
│   │   │   │   ├── Roboto-LightItalic.ttf
│   │   │   │   ├── Roboto-Medium.ttf
│   │   │   │   ├── Roboto-MediumItalic.ttf
│   │   │   │   ├── Roboto-Regular.ttf
│   │   │   │   ├── Roboto-Thin.ttf
│   │   │   │   ├── Roboto-ThinItalic.ttf
│   │   │   │   ├── Rubik.zip
│   │   │   │   └── libertinus-math.zip
│   │   │   ├── header.tex
│   │   │   ├── onda-acustica.tex
│   │   │   ├── radial.tex
│   │   │   ├── tempo.tex
│   │   │   ├── test-2.tex
│   │   │   ├── test.tex
│   │   │   ├── unit-circle.tex
│   │   │   ├── unitcirclesinen.tex
│   │   │   └── varie
│   │   │       ├── Untitled.tex
│   │   │       ├── oscillatori.pdf
│   │   │       └── oscillatori.tex
│   │   ├── bibliografie
│   │   │   ├── ambib
│   │   │   └── musebib
│   │   ├── faust
│   │   │   ├── 100
│   │   │   │   ├── 0101-CMR.dsp
│   │   │   │   ├── 0102-CMR.dsp
│   │   │   │   ├── 0103-CMR.dsp
│   │   │   │   └── 0104-CMR.dsp
│   │   │   └── 500
│   │   │       ├── 0400-PAESAGGIO-SONORO.tex
│   │   │       └── CODES
│   │   │           ├── REV
│   │   │           │   ├── apf.dsp
│   │   │           │   ├── dfl-svg
│   │   │           │   │   ├── process.pdf
│   │   │           │   │   └── process.svg
│   │   │           │   ├── dfl.dsp
│   │   │           │   ├── dfl.png
│   │   │           │   ├── dfl_fr-plot.dsp
│   │   │           │   ├── dfl_ir-plot.dsp
│   │   │           │   ├── dflc.dsp
│   │   │           │   ├── dflc.png
│   │   │           │   ├── dflc_fr-plot
│   │   │           │   ├── dflc_fr-plot.dsp
│   │   │           │   ├── dflc_fr-plot.m
│   │   │           │   ├── dflc_fr-plot.pdf
│   │   │           │   ├── dflc_ir-plot.dsp
│   │   │           │   └── dflc_plot.m
│   │   │           ├── immdt.dsp
│   │   │           ├── lowpass-svg
│   │   │           │   ├── process.pdf
│   │   │           │   └── process.svg
│   │   │           ├── lowpass.dsp
│   │   │           └── lowpass.txt
│   │   ├── gscom
│   │   ├── images
│   │   │   ├── 0200
│   │   │   │   ├── 1321872621718Reisz8.jpg
│   │   │   │   ├── US1333744-1b.jpg
│   │   │   │   ├── electret.png
│   │   │   │   ├── light-patent-drawing-l.jpg
│   │   │   │   ├── light-patent-drawing-l.png
│   │   │   │   ├── mic-capacitor.png
│   │   │   │   ├── mic-dinamic.png
│   │   │   │   ├── mic-nastro.png
│   │   │   │   ├── telephone-patent-drawing-l.jpg
│   │   │   │   └── trasduzione.png
│   │   │   ├── 0300
│   │   │   │   ├── 1881opr2.jpg
│   │   │   │   ├── 1881opr4.jpg
│   │   │   │   ├── 4006A-ddicate-4006A-Omni-Microphone-polar-pattern-nose-cone-veritical.jpg
│   │   │   │   ├── 4006A-ddicate-4006A-Omni-Microphone-polar-pattern.jpg
│   │   │   │   ├── A-CONTROLLO-FORMA-edit.png
│   │   │   │   ├── A-CONTROLLO-FORMA.png
│   │   │   │   ├── MAG-licking-G-web.jpg
│   │   │   │   ├── Richard-Cowderoy.jpg
│   │   │   │   ├── blumlein-d.jpg
│   │   │   │   ├── blumlein-midside.jpg
│   │   │   │   ├── blumleinsub.eps
│   │   │   │   ├── figa.png
│   │   │   │   ├── figb.png
│   │   │   │   ├── figc.png
│   │   │   │   ├── figd1d2.png
│   │   │   │   ├── localizzazione.png
│   │   │   │   ├── lrpanfb_init.eps
│   │   │   │   ├── lrpanfbpot1.eps
│   │   │   │   ├── lrpanfbpot2.eps
│   │   │   │   ├── mspan.eps
│   │   │   │   ├── mspanlr.eps
│   │   │   │   ├── mspanlr_30.eps
│   │   │   │   ├── mspanlr_60.eps
│   │   │   │   ├── mspanlr_90.eps
│   │   │   │   ├── mspanlr_fig8.eps
│   │   │   │   ├── mspanlr_norm.eps
│   │   │   │   ├── mspanlr_omni.eps
│   │   │   │   ├── mspanlrfb50hz.eps
│   │   │   │   ├── mspanlrfb_diagram.eps
│   │   │   │   ├── mspanlrfbpot.eps
│   │   │   │   ├── omni.structure.png
│   │   │   │   ├── ortfsub.eps
│   │   │   │   ├── sdmx.eps
│   │   │   │   ├── xy120sub.eps
│   │   │   │   ├── xy180sub.eps
│   │   │   │   ├── xy90.eps
│   │   │   │   ├── xy90f.eps
│   │   │   │   ├── xy90sub.eps
│   │   │   │   └── xy90sum.eps
│   │   │   ├── 2020-05-31-2011-27.pdf
│   │   │   ├── CT_Lowpass.pdf
│   │   │   ├── FreeCulturalWorks_seal_x2.jpg
│   │   │   ├── IMSLP05603-Respighi_-_Pini_di_Roma_(full_score).pdf
│   │   │   ├── PENDULUM-MUSIC.jpeg
│   │   │   ├── Paper.Giuseppe.1.png
│   │   │   ├── Paper.Giuseppe.2.png
│   │   │   ├── Paper.Giuseppe.3.png
│   │   │   ├── Paper.Giuseppe.4.png
│   │   │   ├── Screenshot 2020-07-03 20.08.41.png
│   │   │   ├── allpass.png
│   │   │   ├── baline.png
│   │   │   ├── bg.pdf
│   │   │   ├── by-nc-sa.pdf
│   │   │   ├── dfl-all.png
│   │   │   ├── dfl-fr.png
│   │   │   ├── dfl-ir.png
│   │   │   ├── dfl.png
│   │   │   ├── discipio
│   │   │   │   ├── SCIP030.jpg
│   │   │   │   ├── SCIP030BN.jpg
│   │   │   │   └── SCIP030BN.pdf
│   │   │   ├── farina
│   │   │   │   ├── ISOREF+angles.png
│   │   │   │   └── Spherical_Harmoncs_7_sm.png
│   │   │   ├── lucier
│   │   │   │   ├── Alvin_Lucier._Photo_by_Bob_Antaramian_1600_1073_90.jpg
│   │   │   │   ├── alvinlucier004.jpg
│   │   │   │   ├── lucier026.jpg
│   │   │   │   ├── lucier_road.jpg
│   │   │   │   ├── lucier_road.pdf
│   │   │   │   ├── lucier_road_cc.jpg
│   │   │   │   └── lucier_road_cc.pdf
│   │   │   ├── masotti
│   │   │   │   ├── cage1.pdf
│   │   │   │   └── cage2.pdf
│   │   │   ├── microphone-polar-patterns
│   │   │   ├── nono
│   │   │   │   ├── hph
│   │   │   │   │   ├── ab_v_01.jpg
│   │   │   │   │   ├── ab_v_02.jpg
│   │   │   │   │   ├── ab_v_03.jpg
│   │   │   │   │   ├── ab_v_04.jpg
│   │   │   │   │   ├── ab_v_05.jpg
│   │   │   │   │   ├── ab_v_06.jpg
│   │   │   │   │   ├── ab_v_07.jpg
│   │   │   │   │   ├── ab_v_08.jpg
│   │   │   │   │   └── ab_v_09.jpg
│   │   │   │   ├── luigi-nono-massimo-cacciari.jpg
│   │   │   │   └── luigi-nono-massimo-cacciari.pdf
│   │   │   ├── pendulum-music-score.pdf
│   │   │   ├── pinidiroma-finale.pdf
│   │   │   ├── qrafter-20150807-092531.png
│   │   │   ├── sr4.png
│   │   │   ├── srmean.png
│   │   │   ├── stereo-pairs-polar-patterns
│   │   │   ├── steve-reich-pendulum-music.gif
│   │   │   ├── stockhausen
│   │   │   │   ├── 23632330_10215401890947123_857335553485570045_o.jpg
│   │   │   │   ├── stockhausen.jpg
│   │   │   │   └── stockhausen.pdf
│   │   │   ├── unbaline.png
│   │   │   ├── unbaline1.png
│   │   │   └── unbaline2.png
│   │   ├── makefile
│   │   ├── nomi.tex
│   │   ├── stile.tex
│   │   ├── supercollider
│   │   │   ├── jcil-vinile1.scd
│   │   │   ├── jcil-vinile2.scd
│   │   │   └── jcil-vinile3.scd
│   │   ├── testi
│   │   │   ├── 0000-COPERTINA.tex
│   │   │   ├── 0001-INTRODUZIONE.tex
│   │   │   ├── 0100-FENOMENI.tex
│   │   │   ├── 0110-OSCILLAZIONI.tex
│   │   │   ├── 0111-GRANDEZZE-OSCILLAZIONI.tex
│   │   │   ├── 0120-SEGNALI.tex
│   │   │   ├── 0200-SUONO.tex
│   │   │   ├── 0201-ASCOLTO-NETTI.tex
│   │   │   ├── 0202-SILENZIO-NETTI.tex
│   │   │   ├── 0210-PRODUZIONE.tex
│   │   │   ├── 0211-MICROFONI.tex
│   │   │   ├── 0219-INVITO-ASCOLTO.tex
│   │   │   ├── 0220-RIPRODUZIONE.tex
│   │   │   ├── 0230-PERCEZIONE.tex
│   │   │   ├── 0240-ELABORAZIONE.tex
│   │   │   ├── 0300-STEREOFONIA.tex
│   │   │   ├── 0301-RADICI.tex
│   │   │   ├── 0302-RAMIFICAZIONI.tex
│   │   │   ├── 0303-MIDSIDE.tex
│   │   │   ├── 0304-STEREOPAIRS.tex
│   │   │   ├── 0400-AMBISONIC.tex
│   │   │   ├── 0401-RADICI.tex
│   │   │   ├── 0402-CODIFICA.tex
│   │   │   ├── 0403-DECODIFICA.tex
│   │   │   ├── 0404-ELABORAZIONE.tex
│   │   │   ├── 0500-DSP.tex
│   │   │   ├── 0502-CAMPIONAMENTO.tex
│   │   │   ├── 0503-FILTRI.tex
│   │   │   ├── 0504-TIMEFILTER.tex
│   │   │   ├── 0505-RIVERBERI.tex
│   │   │   ├── 0600
│   │   │   │   ├── 0300-SPETTROMORFOLOGIA.tex
│   │   │   │   ├── 0600-ANALISI.tex
│   │   │   │   └── 0601-AMPIEZZA.tex
│   │   │   ├── 0700
│   │   │   │   ├── 0700-SINTESI.tex
│   │   │   │   ├── 0701-OSCILLATORE.tex
│   │   │   │   └── CODES
│   │   │   │       ├── 0701-seno-svg
│   │   │   │       │   ├── process.eps
│   │   │   │       │   └── process.svg
│   │   │   │       ├── 0701-seno.dsp
│   │   │   │       ├── 0701-seno.txt
│   │   │   │       ├── 0702-senopi2.dsp
│   │   │   │       ├── 0702-senopi2.txt
│   │   │   │       ├── 0703-senovariopi.dsp
│   │   │   │       └── 0703-senovariopi.txt
│   │   │   ├── 0800
│   │   │   │   ├── 0801-SUONO-SEGNO.tex
│   │   │   │   ├── 0802-NONO.tex
│   │   │   │   ├── 1960-CAGE-CARTRIDGE-MUSIC.tex
│   │   │   │   ├── 1969-LUCIER-SITTING.tex
│   │   │   │   ├── 1983-NONO-OMAGGIO-KURTAG.tex
│   │   │   │   └── 1987-NONO-POST-PRAE-LUDIUM-PER-DONAU.tex
│   │   │   ├── 0900
│   │   │   │   └── 0900-FIGURE.tex
│   │   │   ├── 1942-CAGE-IMAGINARY-LANDSCAPE-3.tex
│   │   │   ├── 1956-STOCKHAUSEN-STUDIE-II.tex
│   │   │   ├── 1968-REICH-PENDULUM-MUSIC.tex
│   │   │   ├── 1970-STOCKHAUSEN-MANTRA.tex
│   │   │   ├── 1985-BOULEZ-DIALOGUE.tex
│   │   │   └── _CODES
│   │   │       └── 200
│   │   │           ├── oscillatore.dsp
│   │   │           └── sinusoide.csd
│   │   └── tikz
│   │       ├── 0101-pan.tex
│   │       ├── 0102-pan.tex
│   │       ├── 0103-pan.tex
│   │       ├── 0104-pendolo.tex
│   │       ├── 0105-amp.tex
│   │       ├── 0106-freq.tex
│   │       ├── 0107-cos.tex
│   │       ├── 0108-cos.tex
│   │       ├── 0109-sincos.tex
│   │       ├── 0110-batt.tex
│   │       ├── 0111-batt.tex
│   │       ├── PANNING
│   │       │   ├── pan-both.pdf
│   │       │   ├── pan-both.tex
│   │       │   ├── pan-frontal.pdf
│   │       │   ├── pan-frontal.tex
│   │       │   ├── pan-left.pdf
│   │       │   ├── pan-left.tex
│   │       │   ├── panner.pdf
│   │       │   └── panner.tex
│   │       ├── appunti
│   │       │   ├── Amplifier.pdf
│   │       │   ├── Amplifier.tex
│   │       │   ├── Circuit-with-Resistors.pdf
│   │       │   ├── Circuit-with-Resistors.tex
│   │       │   ├── Inverting-Op-Amp–Negative-Feedback.pdf
│   │       │   ├── Inverting-Op-Amp–Negative-Feedback.tex
│   │       │   ├── Non-Inverting-Op-Amp.pdf
│   │       │   ├── Non-Inverting-Op-Amp.tex
│   │       │   ├── Non-Inverting-Op-Amp–Negative-Feedback.pdf
│   │       │   ├── Non-Inverting-Op-Amp–Negative-Feedback.tex
│   │       │   ├── Voltage-Divider-with-Load.pdf
│   │       │   ├── Voltage-Divider-with-Load.tex
│   │       │   ├── Voltage-Divider.pdf
│   │       │   ├── Voltage-Divider.tex
│   │       │   ├── Voltage-Follower.pdf
│   │       │   ├── Voltage-Follower.tex
│   │       │   └── unbal.tex
│   │       ├── diagramma1.tex
│   │       ├── opamp.tex
│   │       ├── sin001.tex
│   │       └── transformator.tex
│   ├── pto
│   │   ├── 2020-PTO.c.pdf
│   │   ├── 2020-PTO.out
│   │   ├── 2020-PTO.pdf
│   │   ├── 2020-PTO.rai
│   │   ├── 2020-PTO.tex
│   │   ├── README.md
│   │   ├── _builds
│   │   │   ├── 2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8-draft001.pdf
│   │   │   ├── 2017-GS-PENSARE-TETRAEDRICO-OGGI-xelatex_A3_UTF8-draft002.pdf
│   │   │   └── 2020-PTO.c.pdf
│   │   ├── _references
│   │   │   ├── Directional vs. Omnidirectional Microphones.pdf
│   │   │   ├── Directional-vs-Omnidirectional-Microphones-L-1_1.jpg
│   │   │   ├── How to read microphone specifications.pdf
│   │   │   ├── JecklinDisk.pdf
│   │   │   ├── Microphone Spacing and Angling.pdf
│   │   │   ├── Optimum Stereo Signal Recording with the Jecklin Disk.pdf
│   │   │   ├── Principles of the A-B stereo technique.pdf
│   │   │   ├── Principles of the Baffled Stereo technique.pdf
│   │   │   ├── Principles of the MS stereo technique.pdf
│   │   │   └── doc20768520171121142125.pdf
│   │   ├── bibliografie
│   │   │   ├── ambib
│   │   │   │   ├── LICENSE
│   │   │   │   ├── README.md
│   │   │   │   ├── adriaensen-fons.bib
│   │   │   │   ├── gerzon-michael.bib
│   │   │   │   ├── malham-dave.bib
│   │   │   │   └── zotter-franz.bib
│   │   │   └── musebib
│   │   │       ├── LICENSE
│   │   │       ├── README.md
│   │   │       ├── microfoni.bib
│   │   │       ├── no.bib
│   │   │       ├── nono-luigi.bib
│   │   │       ├── novecento.bib
│   │   │       ├── ottocento.bib
│   │   │       ├── reich-steve.bib
│   │   │       ├── riverberi.bib
│   │   │       ├── score.bib
│   │   │       └── tech.bib
│   │   ├── capitoli
│   │   │   ├── 0000-INTRODUZIONE.tex
│   │   │   ├── 0001-ESPOSIZIONI.tex
│   │   │   ├── 0002-AFORMA-ICONTENUTO.tex
│   │   │   ├── 0003-COMPLESSITA.tex
│   │   │   ├── 0004-VERSO-PTO.tex
│   │   │   ├── 0010-STONE.tex
│   │   │   ├── 0020-STASM.tex
│   │   │   ├── 0030-STOSS.tex
│   │   │   ├── 0040-STRUMENTI.tex
│   │   │   └── _COPERTINA.tex
│   │   ├── doc
│   │   │   └── 2024-08-29-as-vuptim.txt
│   │   ├── images
│   │   │   ├── Flute.jpg
│   │   │   ├── brani
│   │   │   │   ├── IMG_3573.jpg
│   │   │   │   ├── paxpiano-bn.jpeg
│   │   │   │   └── paxpiano.jpg
│   │   │   ├── difr2.gif
│   │   │   ├── disegni
│   │   │   │   ├── A-CONTROLLO-FORMA-edit.png
│   │   │   │   ├── A-CONTROLLO-FORMA.png
│   │   │   │   ├── figa.png
│   │   │   │   ├── figb.png
│   │   │   │   ├── figc.png
│   │   │   │   ├── figd1d2.png
│   │   │   │   └── grafico-relazioni.jpg
│   │   │   ├── fri_klg_11_031.jpg
│   │   │   ├── fri_klg_12_005.jpg
│   │   │   ├── fri_klg_12_006.jpg
│   │   │   ├── fri_klg_12_007.jpg
│   │   │   ├── stone
│   │   │   │   ├── 090415_SilviaLelli_4307-bn.jpeg
│   │   │   │   ├── 090415_SilviaLelli_4307.JPG
│   │   │   │   ├── 090415_SilviaLelli_4307.pdf
│   │   │   │   ├── 2016-10-05-_DSC5399.jpg
│   │   │   │   ├── 2016-10-05-_DSC5409.jpg
│   │   │   │   ├── 2016-10-05-_DSC5410.jpg
│   │   │   │   ├── 2016-10-06-_DSC5433.jpg
│   │   │   │   ├── 2016-10-06-_DSC5437.jpg
│   │   │   │   ├── 2016-10-06-_DSC5439.jpg
│   │   │   │   ├── IMG_3557-bn.jpeg
│   │   │   │   ├── IMG_3557.jpg
│   │   │   │   └── IMG_3557.pdf
│   │   │   ├── storia
│   │   │   │   ├── 193879_1947881938691_3859395_o-bn.jpeg
│   │   │   │   ├── 193879_1947881938691_3859395_o.jpg
│   │   │   │   ├── 194385_1947882858714_7017089_o.jpg
│   │   │   │   ├── 194502_1947882618708_1780492_o.jpg
│   │   │   │   ├── 204842_1947882218698_4160206_o.jpg
│   │   │   │   ├── 209721_1947881218673_3705002_o-bn.jpeg
│   │   │   │   ├── 209721_1947881218673_3705002_o.jpg
│   │   │   │   ├── 24574_1394353980838_3108209_n-bn.jpeg
│   │   │   │   ├── 24574_1394353980838_3108209_n.jpg
│   │   │   │   ├── 24574_1394354060840_1883301_n.jpg
│   │   │   │   ├── 24574_1394354660855_7729151_n.jpg
│   │   │   │   ├── 24574_1394356380898_8263338_n.jpg
│   │   │   │   ├── 24574_1394357300921_2851536_n.jpg
│   │   │   │   ├── 30126_1469508979666_5472841_n.jpg
│   │   │   │   ├── 30126_1469509299674_5808686_n.jpg
│   │   │   │   ├── 34624_1532813882249_6236665_n.jpg
│   │   │   │   ├── 34935_1532813962251_7603544_n.jpg
│   │   │   │   ├── 37569_1532813762246_5445301_n.jpg
│   │   │   │   ├── 67790_1662984896443_8356998_n.jpg
│   │   │   │   └── DSC_5748.jpg
│   │   │   └── tetrarec
│   │   │       ├── ED01_tetrarec_lucier13degrees.JPG
│   │   │       └── ED01_tetrarec_lucier13degrees.pdf
│   │   ├── makefile
│   │   ├── nomi.tex
│   │   ├── particolari
│   │   │   ├── colophon.tex
│   │   │   ├── copertina.tex
│   │   │   ├── yofaust.log
│   │   │   └── yofaust.tex
│   │   ├── rail.sty
│   │   ├── stile.tex
│   │   ├── test-cono
│   │   │   ├── Z004950.pdf
│   │   │   ├── calc-cono.tex
│   │   │   ├── gen-cilindro.tex
│   │   │   ├── gen-cono-old.tex
│   │   │   ├── gen-cono.tex
│   │   │   ├── gen-petalo.pdf
│   │   │   ├── gen-petalo.tex
│   │   │   ├── luca-01.pdf
│   │   │   ├── luca-01.tex
│   │   │   ├── petalo.pdf
│   │   │   ├── petalo.tex
│   │   │   ├── ref
│   │   │   │   ├── SheetMetalCone.png
│   │   │   │   └── cone-instructions.png
│   │   │   ├── stoned-01.pdf
│   │   │   ├── stoned-01.tex
│   │   │   ├── stoned-02.pdf
│   │   │   ├── stoned-02.tex
│   │   │   ├── test-cono.pdf
│   │   │   └── test-cono.tex
│   │   └── tikz
│   │       ├── abmslr-standalone.aux
│   │       ├── abmslr-standalone.log
│   │       ├── abmslr-standalone.pdf
│   │       ├── abmslr-standalone.synctex.gz
│   │       ├── abmslr-standalone.tex
│   │       ├── abmslr.tex
│   │       ├── lr2quad1.tex
│   │       ├── lr2quad2.tex
│   │       ├── polar-all.tex
│   │       ├── polar-cardio-nocircle.tex
│   │       ├── polar-cardio.tex
│   │       ├── polar-fig8-nocircle.tex
│   │       ├── polar-iper.tex
│   │       ├── polar-omni.tex
│   │       └── polar-sub.tex
│   └── st
│       ├── README.md
│       ├── builds
│       │   ├── max
│       │   │   ├── abmodulex~.mxo
│       │   │   │   ├── Contents
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   └── _CodeSignature
│       │   │   │   │       └── CodeResources
│       │   │   │   ├── abmodulex-exp.dsp
│       │   │   │   ├── abmodulex.cpp
│       │   │   │   └── abmodulex.dsp
│       │   │   ├── bamodulex~.mxo
│       │   │   │   ├── Contents
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   └── _CodeSignature
│       │   │   │   │       └── CodeResources
│       │   │   │   ├── bamodulex-exp.dsp
│       │   │   │   ├── bamodulex.cpp
│       │   │   │   └── bamodulex.dsp
│       │   │   ├── mto1oxp~.mxo
│       │   │   │   ├── Contents
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   └── _CodeSignature
│       │   │   │   │       └── CodeResources
│       │   │   │   ├── mto1oxp-exp.dsp
│       │   │   │   ├── mto1oxp.cpp
│       │   │   │   └── mto1oxp.dsp
│       │   │   ├── mto1ox~.mxo
│       │   │   │   ├── Contents
│       │   │   │   │   ├── Info.plist
│       │   │   │   │   └── _CodeSignature
│       │   │   │   │       └── CodeResources
│       │   │   │   ├── mto1ox-exp.dsp
│       │   │   │   ├── mto1ox.cpp
│       │   │   │   └── mto1ox.dsp
│       │   │   └── multipink~.mxo
│       │   │       ├── Contents
│       │   │       │   ├── Info.plist
│       │   │       │   └── _CodeSignature
│       │   │       │       └── CodeResources
│       │   │       ├── multipink-exp.dsp
│       │   │       ├── multipink.cpp
│       │   │       └── multipink.dsp
│       │   ├── pd
│       │   │   ├── LEGGIMI.pdf
│       │   │   ├── bamodule
│       │   │   │   ├── bamodule.pd
│       │   │   │   ├── bamodule~.pd_linux
│       │   │   │   ├── faust-control.pd
│       │   │   │   ├── faust-gate.pd
│       │   │   │   ├── faust-r.pd
│       │   │   │   ├── faust-s.pd
│       │   │   │   └── faust-timer.pd
│       │   │   ├── bamodulex
│       │   │   │   ├── bamodulex.pd
│       │   │   │   ├── bamodulex~.pd_linux
│       │   │   │   ├── faust-control.pd
│       │   │   │   ├── faust-gate.pd
│       │   │   │   ├── faust-r.pd
│       │   │   │   ├── faust-s.pd
│       │   │   │   └── faust-timer.pd
│       │   │   ├── blr4
│       │   │   │   ├── blr4.pd
│       │   │   │   ├── blr4~.pd_linux
│       │   │   │   ├── faust-control.pd
│       │   │   │   ├── faust-gate.pd
│       │   │   │   ├── faust-r.pd
│       │   │   │   ├── faust-s.pd
│       │   │   │   └── faust-timer.pd
│       │   │   ├── multipink
│       │   │   │   ├── faust-control.pd
│       │   │   │   ├── faust-gate.pd
│       │   │   │   ├── faust-r.pd
│       │   │   │   ├── faust-s.pd
│       │   │   │   ├── faust-timer.pd
│       │   │   │   ├── multipink.pd
│       │   │   │   └── multipink~.pd_linux
│       │   │   ├── sths
│       │   │   │   ├── faust-control.pd
│       │   │   │   ├── faust-gate.pd
│       │   │   │   ├── faust-r.pd
│       │   │   │   ├── faust-s.pd
│       │   │   │   ├── faust-timer.pd
│       │   │   │   ├── sths.pd
│       │   │   │   └── sths~.pd_linux
│       │   │   └── xlr4
│       │   │       ├── faust-control.pd
│       │   │       ├── faust-gate.pd
│       │   │       ├── faust-r.pd
│       │   │       ├── faust-s.pd
│       │   │       ├── faust-timer.pd
│       │   │       ├── xlr4.pd
│       │   │       └── xlr4~.pd_linux
│       │   └── vst
│       │       └── lr2ms2stooge.zip
│       └── src
│           └── faust
│               ├── ST.lib
│               ├── abmodulex.dsp
│               ├── bamodulex.dsp
│               ├── blr4.dsp
│               ├── mto1ox.dsp
│               ├── mto1oxp.dsp
│               └── multipink.dsp
├── tipografia
│   └── metafisica.pdf
└── tree.txt

238 directories, 1658 files
